import '../bible_book_enum.dart';

/// Arabic book names.
const Map<BibleBookEnum, List<String>> arabicBookNames = {
  BibleBookEnum.genesis: ['التكوين', 'سفر التكوين'],
  BibleBookEnum.exodus: ['الخروج', 'سفر الخروج'],
  BibleBookEnum.leviticus: ['اللاويين', 'سفر اللاويين'],
  BibleBookEnum.numbers: ['العدد', 'سفر العدد'],
  BibleBookEnum.deuteronomy: ['التثنية', 'سفر التثنية'],
  BibleBookEnum.joshua: ['يشوع', 'سفر يشوع'],
  BibleBookEnum.judges: ['القضاة', 'سفر القضاة'],
  BibleBookEnum.ruth: ['راعوث', 'سفر راعوث'],
  BibleBookEnum.firstSamuel: ['1 صموئيل', 'صموئيل الأول', 'سفر صموئيل الأول'],
  BibleBookEnum.secondSamuel: ['2 صموئيل', 'صموئيل الثاني', 'سفر صموئيل الثاني'],
  BibleBookEnum.firstKings: ['1 ملوك', 'الملوك الأول', 'سفر الملوك الأول'],
  BibleBookEnum.secondKings: ['2 ملوك', 'الملوك الثاني', 'سفر الملوك الثاني'],
  BibleBookEnum.firstChronicles: ['1 أخبار الأيام', 'أخبار الأيام الأول', 'سفر أخبار الأيام الأول'],
  BibleBookEnum.secondChronicles: ['2 أخبار الأيام', 'أخبار الأيام الثاني', 'سفر أخبار الأيام الثاني'],
  BibleBookEnum.ezra: ['عزرا', 'سفر عزرا'],
  BibleBookEnum.nehemiah: ['نحميا', 'سفر نحميا'],
  BibleBookEnum.esther: ['أستير', 'استير', 'سفر أستير'],
  BibleBookEnum.job: ['أيوب', 'سفر أيوب'],
  BibleBookEnum.psalms: ['المزامير', 'مزامير', 'سفر المزامير'],
  BibleBookEnum.proverbs: ['الأمثال', 'امثال', 'سفر الأمثال'],
  BibleBookEnum.ecclesiastes: ['الجامعة', 'سفر الجامعة'],
  BibleBookEnum.songOfSolomon: ['نشيد الأنشاد', 'نشيد الأناشيد', 'نشيد الإنشاد', 'سفر نشيد الأنشاد'],
  BibleBookEnum.isaiah: ['إشعياء', 'اشعياء', 'أشعياء', 'سفر إشعياء'],
  BibleBookEnum.jeremiah: ['إرميا', 'ارميا', 'أرميا', 'سفر إرميا'],
  BibleBookEnum.lamentations: ['مراثي إرميا', 'مراثي', 'سفر مراثي إرميا'],
  BibleBookEnum.ezekiel: ['حزقيال', 'سفر حزقيال'],
  BibleBookEnum.daniel: ['دانيال', 'سفر دانيال'],
  BibleBookEnum.hosea: ['هوشع', 'سفر هوشع'],
  BibleBookEnum.joel: ['يوئيل', 'سفر يوئيل'],
  BibleBookEnum.amos: ['عاموس', 'سفر عاموس'],
  BibleBookEnum.obadiah: ['عوبديا', 'عوبيديا', 'سفر عوبديا'],
  BibleBookEnum.jonah: ['يونان', 'سفر يونان'],
  BibleBookEnum.micah: ['ميخا', 'سفر ميخا'],
  BibleBookEnum.nahum: ['ناحوم', 'سفر ناحوم'],
  BibleBookEnum.habakkuk: ['حبقوق', 'سفر حبقوق'],
  BibleBookEnum.zephaniah: ['صفنيا', 'سفر صفنيا'],
  BibleBookEnum.haggai: ['حجي', 'حجاي', 'سفر حجي', 'سفر حجاي'],
  BibleBookEnum.zechariah: ['زكريا', 'سفر زكريا'],
  BibleBookEnum.malachi: ['ملاخي', 'ملاخى', 'سفر ملاخي'],
  BibleBookEnum.matthew: ['متى', 'إنجيل متى'],
  BibleBookEnum.mark: ['مرقس', 'إنجيل مرقس'],
  BibleBookEnum.luke: ['لوقا', 'إنجيل لوقا'],
  BibleBookEnum.john: ['يوحنا', 'إنجيل يوحنا'],
  BibleBookEnum.acts: ['أعمال الرسل', 'اعمال الرسل', 'سفر أعمال الرسل'],
  BibleBookEnum.romans: ['رومية', 'الرسالة إلى أهل رومية'],
  BibleBookEnum.firstCorinthians: ['1 كورنثوس', 'كورنثوس الأولى', 'الرسالة الأولى إلى أهل كورنثوس'],
  BibleBookEnum.secondCorinthians: ['2 كورنثوس', 'كورنثوس الثانية', 'الرسالة الثانية إلى أهل كورنثوس'],
  BibleBookEnum.galatians: ['غلاطية', 'الرسالة إلى أهل غلاطية'],
  BibleBookEnum.ephesians: ['أفسس', 'افسس', 'الرسالة إلى أهل أفسس'],
  BibleBookEnum.philippians: ['فيلبي', 'فيلبى', 'الرسالة إلى أهل فيلبي'],
  BibleBookEnum.colossians: ['كولوسي', 'كولوسى', 'الرسالة إلى أهل كولوسي'],
  BibleBookEnum.firstThessalonians: ['1 تسالونيكي', 'تسالونيكي الأولى', 'الرسالة الأولى إلى أهل تسالونيكي'],
  BibleBookEnum.secondThessalonians: ['2 تسالونيكي', 'تسالونيكي الثانية', 'الرسالة الثانية إلى أهل تسالونيكي'],
  BibleBookEnum.firstTimothy: ['1 تيموثاوس', 'تيموثاوس الأولى', 'الرسالة الأولى إلى تيموثاوس'],
  BibleBookEnum.secondTimothy: ['2 تيموثاوس', 'تيموثاوس الثانية', 'الرسالة الثانية إلى تيموثاوس'],
  BibleBookEnum.titus: ['تيطس', 'رسالة تيطس'],
  BibleBookEnum.philemon: ['فليمون', 'فيلمون', 'رسالة فليمون'],
  BibleBookEnum.hebrews: ['عبرانيين', 'العبرانيين', 'رسالة إلى العبرانيين'],
  BibleBookEnum.james: ['يعقوب', 'رسالة يعقوب'],
  BibleBookEnum.firstPeter: ['1 بطرس', 'بطرس الأولى', 'رسالة بطرس الأولى'],
  BibleBookEnum.secondPeter: ['2 بطرس', 'بطرس الثانية', 'رسالة بطرس الثانية'],
  BibleBookEnum.firstJohn: ['1 يوحنا', 'يوحنا الأولى', 'رسالة يوحنا الأولى'],
  BibleBookEnum.secondJohn: ['2 يوحنا', 'يوحنا الثانية', 'رسالة يوحنا الثانية'],
  BibleBookEnum.thirdJohn: ['3 يوحنا', 'يوحنا الثالثة', 'رسالة يوحنا الثالثة'],
  BibleBookEnum.jude: ['يهوذا', 'يهودا', 'رسالة يهوذا'],
  BibleBookEnum.revelation: ['الرؤيا', 'رؤيا يوحنا', 'سفر الرؤيا'],
  BibleBookEnum.tobit: ['طوبيا', 'طوبيت', 'سفر طوبيا', 'سفر طوبيت'],
  BibleBookEnum.judith: ['يهوديت', 'سفر يهوديت'],
  BibleBookEnum.wisdom: ['الحكمة', 'حكمة سليمان', 'سفر الحكمة'],
  BibleBookEnum.sirach: ['يشوع بن سيراخ', 'سيراخ', 'سفر يشوع بن سيراخ'],
  BibleBookEnum.baruch: ['باروخ', 'سفر باروخ'],
  BibleBookEnum.firstMaccabees: ['1 المكابيين', 'المكابيين الأول', 'المكابين الأول', 'سفر المكابيين الأول'],
  BibleBookEnum.secondMaccabees: ['2 المكابيين', 'المكابيين الثاني', 'المكابين الثاني', 'سفر المكابيين الثاني'],
  BibleBookEnum.thirdMaccabees: ['3 المكابيين', 'المكابيين الثالث', 'المكابين الثالث', 'سفر المكابيين الثالث'],
  BibleBookEnum.fourthMaccabees: ['4 المكابيين', 'المكابيين الرابع', 'المكابين الرابع', 'سفر المكابيين الرابع'],
  BibleBookEnum.estherAdditions: ['تتمة أستير', 'تتمة سفر أستير', 'أستير (اليونانية)', 'إضافات أستير'],
  BibleBookEnum.danielSongOfThree: ['صلاة عزريا وتسبحة الفتية الثلاثة', 'تسبحة الفتية الثلاثة', 'نشيد الفتية الثلاثة'],
  BibleBookEnum.danielSusanna: ['سوسنة', 'قصة سوسنة'],
  BibleBookEnum.danielBelAndTheDragon: ['بيل والتنين', 'بال والتنين'],
  BibleBookEnum.firstEsdras: ['1 عزرا', 'إسدراس الأول', 'إزدراس الأول', 'كتاب إسدراس الأول'],
  BibleBookEnum.secondEsdras: ['2 عزرا', 'إسدراس الثاني', 'كتاب إسدراس الثاني', 'رؤيا إسدراس'],
  BibleBookEnum.prayerOfManasseh: ['صلاة منسى', 'صلاة منسّى', 'صلاة منسى الملك'],
  BibleBookEnum.psalm151: ['مزمور 151'],
};

/// Arabic book abbreviations.
const Map<BibleBookEnum, List<String>> arabicBookAbbreviations = {
  BibleBookEnum.genesis: ['التكوين', 'سفر التكوين', 'تك'],
  BibleBookEnum.exodus: ['الخروج', 'خروج', 'سفر الخروج', 'خر'],
  BibleBookEnum.leviticus: ['اللاويين', 'سفر اللاويين', 'لا'],
  BibleBookEnum.numbers: ['العدد', 'سفر العدد', 'عد'],
  BibleBookEnum.deuteronomy: ['التثنية', 'سفر التثنية', 'تث'],
  BibleBookEnum.joshua: ['يشوع', 'سفر يشوع', 'يش'],
  BibleBookEnum.judges: ['القضاة', 'سفر القضاة', 'قض'],
  BibleBookEnum.ruth: ['راعوث', 'سفر راعوث', 'را'],
  BibleBookEnum.firstSamuel: ['صموئيل الأول', 'سفر صموئيل الأول', '1 صموئيل', 'صموئيل 1', '1صموئيل', '1صم'],
  BibleBookEnum.secondSamuel: ['صموئيل الثاني', 'سفر صموئيل الثاني', '2 صموئيل', 'صموئيل 2', '2صموئيل', '2صم'],
  BibleBookEnum.firstKings: ['الملوك الأول', 'سفر الملوك الأول', '1 ملوك', 'ملوك 1', '1مل'],
  BibleBookEnum.secondKings: ['الملوك الثاني', 'سفر الملوك الثاني', '2 ملوك', 'ملوك 2', '2مل'],
  BibleBookEnum.firstChronicles: ['أخبار الأيام الأول', 'سفر أخبار الأيام الأول', '1 أخبار الأيام', 'أخبار الأيام 1', '1أخبار', '1اخ'],
  BibleBookEnum.secondChronicles: ['أخبار الأيام الثاني', 'سفر أخبار الأيام الثاني', '2 أخبار الأيام', 'أخبار الأيام 2', '2أخبار', '2اخ'],
  BibleBookEnum.ezra: ['عزرا', 'سفر عزرا', 'عز'],
  BibleBookEnum.nehemiah: ['نحميا', 'سفر نحميا', 'نح'],
  BibleBookEnum.esther: ['أستير', 'استير', 'سفر أستير', 'أس'],
  BibleBookEnum.job: ['أيوب', 'سفر أيوب', 'أي'],
  BibleBookEnum.psalms: ['المزامير', 'مزامير', 'سفر المزامير', 'مز'],
  BibleBookEnum.proverbs: ['الأمثال', 'امثال', 'سفر الأمثال', 'أم'],
  BibleBookEnum.ecclesiastes: ['الجامعة', 'سفر الجامعة', 'جا'],
  BibleBookEnum.songOfSolomon: ['نشيد الأنشاد', 'نشيد الأناشيد', 'نشيد الإنشاد', 'سفر نشيد الأنشاد', 'نش'],
  BibleBookEnum.isaiah: ['إشعياء', 'اشعياء', 'أشعياء', 'سفر إشعياء', 'أش'],
  BibleBookEnum.jeremiah: ['إرميا', 'ارميا', 'أرميا', 'سفر إرميا', 'أر'],
  BibleBookEnum.lamentations: ['مراثي إرميا', 'مراثي', 'سفر مراثي إرميا', 'مر'],
  BibleBookEnum.ezekiel: ['حزقيال', 'سفر حزقيال', 'حز'],
  BibleBookEnum.daniel: ['دانيال', 'سفر دانيال', 'دا'],
  BibleBookEnum.hosea: ['هوشع', 'سفر هوشع', 'هو'],
  BibleBookEnum.joel: ['يوئيل', 'سفر يوئيل', 'يو'],
  BibleBookEnum.amos: ['عاموس', 'سفر عاموس', 'عا'],
  BibleBookEnum.obadiah: ['عوبديا', 'عوبيديا', 'سفر عوبديا', 'عو'],
  BibleBookEnum.jonah: ['يونان', 'سفر يونان', 'يون'],
  BibleBookEnum.micah: ['ميخا', 'سفر ميخا', 'مي'],
  BibleBookEnum.nahum: ['ناحوم', 'سفر ناحوم', 'نا'],
  BibleBookEnum.habakkuk: ['حبقوق', 'سفر حبقوق', 'حب'],
  BibleBookEnum.zephaniah: ['صفنيا', 'سفر صفنيا', 'ص'],
  BibleBookEnum.haggai: ['حجي', 'حجاي', 'سفر حجي', 'سفر حجاي', 'حج'],
  BibleBookEnum.zechariah: ['زكريا', 'سفر زكريا', 'زك'],
  BibleBookEnum.malachi: ['ملاخي', 'ملاخى', 'سفر ملاخي', 'مل'],
  BibleBookEnum.matthew: ['متى', 'إنجيل متى', 'مت'],
  BibleBookEnum.mark: ['مرقس', 'إنجيل مرقس', 'مر'],
  BibleBookEnum.luke: ['لوقا', 'إنجيل لوقا', 'لو'],
  BibleBookEnum.john: ['يوحنا', 'إنجيل يوحنا', 'يو'],
  BibleBookEnum.acts: ['أعمال الرسل', 'اعمال الرسل', 'سفر أعمال الرسل', 'أع'],
  BibleBookEnum.romans: ['رومية', 'الرسالة إلى أهل رومية', 'رو'],
  BibleBookEnum.firstCorinthians: ['1 كورنثوس', 'كورنثوس الأولى', 'الرسالة الأولى إلى أهل كورنثوس', '1كو'],
  BibleBookEnum.secondCorinthians: ['2 كورنثوس', 'كورنثوس الثانية', 'الرسالة الثانية إلى أهل كورنثوس', '2كو'],
  BibleBookEnum.galatians: ['غلاطية', 'الرسالة إلى أهل غلاطية', 'غل'],
  BibleBookEnum.ephesians: ['أفسس', 'افسس', 'الرسالة إلى أهل أفسس', 'أف'],
  BibleBookEnum.philippians: ['فيلبي', 'فيلبى', 'الرسالة إلى أهل فيلبي', 'في'],
  BibleBookEnum.colossians: ['كولوسي', 'كولوسى', 'الرسالة إلى أهل كولوسي', 'كو'],
  BibleBookEnum.firstThessalonians: ['1 تسالونيكي', 'تسالونيكي الأولى', 'الرسالة الأولى إلى أهل تسالونيكي', '1تس'],
  BibleBookEnum.secondThessalonians: ['2 تسالونيكي', 'تسالونيكي الثانية', 'الرسالة الثانية إلى أهل تسالونيكي', '2تس'],
  BibleBookEnum.firstTimothy: ['1 تيموثاوس', 'تيموثاوس الأولى', 'الرسالة الأولى إلى تيموثاوس', '1تي'],
  BibleBookEnum.secondTimothy: ['2 تيموثاوس', 'تيموثاوس الثانية', 'الرسالة الثانية إلى تيموثاوس', '2تي'],
  BibleBookEnum.titus: ['تيطس', 'رسالة تيطس', 'تي'],
  BibleBookEnum.philemon: ['فليمون', 'فيلمون', 'رسالة فليمون', 'فل'],
  BibleBookEnum.hebrews: ['عبرانيين', 'العبرانيين', 'رسالة إلى العبرانيين', 'عب'],
  BibleBookEnum.james: ['يعقوب', 'رسالة يعقوب', 'يع'],
  BibleBookEnum.firstPeter: ['1 بطرس', 'بطرس الأولى', 'رسالة بطرس الأولى', '1بط'],
  BibleBookEnum.secondPeter: ['2 بطرس', 'بطرس الثانية', 'رسالة بطرس الثانية', '2بط'],
  BibleBookEnum.firstJohn: ['1 يوحنا', 'يوحنا الأولى', 'رسالة يوحنا الأولى', '1يو'],
  BibleBookEnum.secondJohn: ['2 يوحنا', 'يوحنا الثانية', 'رسالة يوحنا الثانية', '2يو'],
  BibleBookEnum.thirdJohn: ['3 يوحنا', 'يوحنا الثالثة', 'رسالة يوحنا الثالثة', '3يو'],
  BibleBookEnum.jude: ['يهوذا', 'يهودا', 'رسالة يهوذا', 'يه'],
  BibleBookEnum.revelation: ['الرؤيا', 'رؤيا يوحنا', 'سفر الرؤيا', 'رؤ'],
  BibleBookEnum.tobit: ['طوبيا', 'طوبيت', 'سفر طوبيا', 'سفر طوبيت', 'طو'],
  BibleBookEnum.judith: ['يهوديت', 'سفر يهوديت', 'يهو'],
  BibleBookEnum.wisdom: ['الحكمة', 'حكمة سليمان', 'سفر الحكمة', 'حك'],
  BibleBookEnum.sirach: ['يشوع بن سيراخ', 'سيراخ', 'سفر يشوع بن سيراخ', 'سي'],
  BibleBookEnum.baruch: ['باروخ', 'سفر باروخ', 'با'],
  BibleBookEnum.firstMaccabees: ['1 المكابيين', 'المكابيين الأول', 'المكابين الأول', 'سفر المكابيين الأول', '1مك'],
  BibleBookEnum.secondMaccabees: ['2 المكابيين', 'المكابيين الثاني', 'المكابين الثاني', 'سفر المكابيين الثاني', '2مك'],
  BibleBookEnum.thirdMaccabees: ['3 المكابيين', 'المكابيين الثالث', 'المكابين الثالث', 'سفر المكابيين الثالث', '3مك'],
  BibleBookEnum.fourthMaccabees: ['4 المكابيين', 'المكابيين الرابع', 'المكابين الرابع', 'سفر المكابيين الرابع', '4مك'],
  BibleBookEnum.estherAdditions: ['تتمة أستير', 'تتمة سفر أستير', 'أستير (اليونانية)', 'إضافات أستير', 'أس+'],
  BibleBookEnum.danielSongOfThree: ['صلاة عزريا وتسبحة الفتية الثلاثة', 'تسبحة الفتية الثلاثة', 'نشيد الفتية الثلاثة', 'دا+'],
  BibleBookEnum.danielSusanna: ['سوسنة', 'قصة سوسنة', 'سوس'],
  BibleBookEnum.danielBelAndTheDragon: ['بيل والتنين', 'بال والتنين', 'بيل'],
  BibleBookEnum.firstEsdras: ['1 عزرا', 'إسدراس الأول', 'إزدراس الأول', 'كتاب إسدراس الأول', '1عز'],
  BibleBookEnum.secondEsdras: ['2 عزرا', 'إسدراس الثاني', 'كتاب إسدراس الثاني', 'رؤيا إسدراس', '2عز'],
  BibleBookEnum.prayerOfManasseh: ['صلاة منسى', 'صلاة منسّى', 'صلاة منسى الملك', 'من'],
  BibleBookEnum.psalm151: ['مزمور 151', 'مز151'],
};