import '../bible_book_enum.dart';

/// French book names.
const Map<BibleBookEnum, List<String>> frenchBookNames = {
  BibleBookEnum.genesis: ['Genèse', 'Genese', 'Livre de la Genèse', 'Livre de la Genese'],
  BibleBookEnum.exodus: ['Exode', 'Livre de l\'Exode', 'Livre de l Exode'],
  BibleBookEnum.leviticus: ['Lévitique', 'Levitique', 'Livre du Lévitique', 'Livre du Levitique'],
  BibleBookEnum.numbers: ['Nombres', 'Livre des Nombres'],
  BibleBookEnum.deuteronomy: ['Deutéronome', 'Deuteronome', 'Livre du Deutéronome', 'Livre du Deuteronome'],
  BibleBookEnum.joshua: ['Josué', 'Josue', 'Livre de Josué', 'Livre de Josue'],
  BibleBookEnum.judges: ['Juges', 'Livre des Juges'],
  BibleBookEnum.ruth: ['Ruth', 'Livre de Ruth'],
  BibleBookEnum.firstSamuel: ['1 Samuel', 'I Samuel', 'Premier livre de Samuel', '1er Samuel'],
  BibleBookEnum.secondSamuel: ['2 Samuel', 'II Samuel', 'Deuxième livre de Samuel', 'Deuxieme livre de Samuel', '2e Samuel'],
  BibleBookEnum.firstKings: ['1 Rois', 'I Rois', 'Premier livre des Rois', '1er Rois'],
  BibleBookEnum.secondKings: ['2 Rois', 'II Rois', 'Deuxième livre des Rois', 'Deuxieme livre des Rois', '2e Rois'],
  BibleBookEnum.firstChronicles: ['1 Chroniques', 'I Chroniques', 'Premier livre des Chroniques', '1er Chroniques'],
  BibleBookEnum.secondChronicles: ['2 Chroniques', 'II Chroniques', 'Deuxième livre des Chroniques', 'Deuxieme livre des Chroniques', '2e Chroniques'],
  BibleBookEnum.ezra: ['Esdras', 'Livre d\'Esdras', 'Livre d’Esdras', 'Ezra'],
  BibleBookEnum.nehemiah: ['Néhémie', 'Nehemie', 'Livre de Néhémie', 'Livre de Nehemie'],
  BibleBookEnum.esther: ['Esther', 'Livre d\'Esther', 'Livre d’Esther'],
  BibleBookEnum.job: ['Job', 'Livre de Job'],
  BibleBookEnum.psalms: ['Psaumes', 'Psaume', 'Livre des Psaumes', 'Psautier'],
  BibleBookEnum.proverbs: ['Proverbes', 'Livre des Proverbes'],
  BibleBookEnum.ecclesiastes: ['Ecclésiaste', 'Ecclesiaste', 'L\'Ecclésiaste', 'L\'Ecclesiaste', 'Qohéleth', 'Qoheleth', 'Qohélet', 'Qohelet'],
  BibleBookEnum.songOfSolomon: ['Cantique des cantiques', 'Cantique des Cantiques', 'Cantique', 'Chant de Salomon'],
  BibleBookEnum.isaiah: ['Ésaïe', 'Esaie', 'Isaïe', 'Isaie', 'Livre d\'Isaïe', 'Livre d’Isaïe'],
  BibleBookEnum.jeremiah: ['Jérémie', 'Jeremie', 'Livre de Jérémie', 'Livre de Jeremie'],
  BibleBookEnum.lamentations: ['Lamentations', 'Lamentations de Jérémie', 'Lamentations de Jeremie', 'Livre des lamentations de Jérémie', 'Livre des lamentations de Jeremie'],
  BibleBookEnum.ezekiel: ['Ézéchiel', 'Ezechiel', 'Ezekiel', 'Livre d\'Ezekiel', 'Livre d’Ézéchiel', 'Livre d\'Ezéchiel'],
  BibleBookEnum.daniel: ['Daniel', 'Livre de Daniel'],
  BibleBookEnum.hosea: ['Osée', 'Osee', 'Livre d\'Osée', 'Livre d Osee', 'Hoshéa', 'Hoshea', 'Hosee'],
  BibleBookEnum.joel: ['Joël', 'Joel', 'Livre de Joël', 'Livre de Joel'],
  BibleBookEnum.amos: ['Amos', 'Livre d\'Amos', 'Livre d’Amos'],
  BibleBookEnum.obadiah: ['Abdias', 'Livre d\'Abdias', 'Livre d’Abdias'],
  BibleBookEnum.jonah: ['Jonas', 'Livre de Jonas'],
  BibleBookEnum.micah: ['Michée', 'Michee', 'Livre de Michée', 'Livre de Michee'],
  BibleBookEnum.nahum: ['Nahum', 'Nahoum', 'Livre de Nahum', 'Livre de Nahoum'],
  BibleBookEnum.habakkuk: ['Habacuc', 'Habaquc', 'Habakuk', 'Habakkuk', 'Livre d\'Habaquc', 'Livre d\'Habacuc'],
  BibleBookEnum.zephaniah: ['Sophonie', 'Livre de Sophonie'],
  BibleBookEnum.haggai: ['Aggée', 'Aggee', 'Livre d\'Aggée', 'Livre d Aggee'],
  BibleBookEnum.zechariah: ['Zacharie', 'Livre de Zacharie'],
  BibleBookEnum.malachi: ['Malachie', 'Livre de Malachie'],
  BibleBookEnum.matthew: ['Matthieu', 'Évangile selon Matthieu', 'Evangile selon Matthieu', 'Évangile de Jésus-Christ selon saint Matthieu', 'Evangile de Jesus-Christ selon saint Matthieu'],
  BibleBookEnum.mark: ['Marc', 'Évangile selon Marc', 'Evangile selon Marc', 'Évangile de Jésus-Christ selon saint Marc', 'Evangile de Jesus-Christ selon saint Marc'],
  BibleBookEnum.luke: ['Luc', 'Évangile selon Luc', 'Evangile selon Luc', 'Évangile de Jésus-Christ selon saint Luc', 'Evangile de Jesus-Christ selon saint Luc'],
  BibleBookEnum.john: ['Jean', 'Évangile selon Jean', 'Evangile selon Jean', 'Évangile de Jésus-Christ selon saint Jean', 'Evangile de Jesus-Christ selon saint Jean'],
  BibleBookEnum.acts: ['Actes', 'Actes des Apôtres', 'Actes des Apotres', 'Livre des Actes des Apôtres', 'Livre des Actes des Apotres'],
  BibleBookEnum.romans: ['Romains', 'Lettre aux Romains', 'Épître aux Romains', 'Epitre aux Romains'],
  BibleBookEnum.firstCorinthians: ['1 Corinthiens', 'I Corinthiens', 'Première lettre aux Corinthiens', 'Premiere lettre aux Corinthiens', '1re lettre aux Corinthiens', '1ère lettre aux Corinthiens'],
  BibleBookEnum.secondCorinthians: ['2 Corinthiens', 'II Corinthiens', 'Deuxième lettre aux Corinthiens', 'Deuxieme lettre aux Corinthiens', '2e lettre aux Corinthiens'],
  BibleBookEnum.galatians: ['Galates', 'Lettre aux Galates'],
  BibleBookEnum.ephesians: ['Éphésiens', 'Ephesiens'],
  BibleBookEnum.philippians: ['Philippiens'],
  BibleBookEnum.colossians: ['Colossiens'],
  BibleBookEnum.firstThessalonians: ['1 Thessaloniciens', 'I Thessaloniciens', 'Première lettre aux Thessaloniciens', 'Premiere lettre aux Thessaloniciens'],
  BibleBookEnum.secondThessalonians: ['2 Thessaloniciens', 'II Thessaloniciens', 'Deuxième lettre aux Thessaloniciens', 'Deuxieme lettre aux Thessaloniciens'],
  BibleBookEnum.firstTimothy: ['1 Timothée', '1 Timothee', 'I Timothée', 'Première lettre à Timothée', 'Premiere lettre a Timothee'],
  BibleBookEnum.secondTimothy: ['2 Timothée', '2 Timothee', 'II Timothée', 'Deuxième lettre à Timothée', 'Deuxieme lettre a Timothee'],
  BibleBookEnum.titus: ['Tite', 'Titus', 'Lettre à Tite', 'Lettre a Tite'],
  BibleBookEnum.philemon: ['Philémon', 'Philemon', 'Lettre à Philémon', 'Lettre a Philemon'],
  BibleBookEnum.hebrews: ['Hébreux', 'Hebreux', 'Lettre aux Hébreux', 'Lettre aux Hebreux'],
  BibleBookEnum.james: ['Jacques', 'Lettre de Jacques'],
  BibleBookEnum.firstPeter: ['1 Pierre', 'I Pierre', 'Première lettre de Pierre', 'Premiere lettre de Pierre'],
  BibleBookEnum.secondPeter: ['2 Pierre', 'II Pierre', 'Deuxième lettre de Pierre', 'Deuxieme lettre de Pierre'],
  BibleBookEnum.firstJohn: ['1 Jean', 'I Jean', 'Première lettre de Jean', 'Premiere lettre de Jean'],
  BibleBookEnum.secondJohn: ['2 Jean', 'II Jean', 'Deuxième lettre de Jean', 'Deuxieme lettre de Jean'],
  BibleBookEnum.thirdJohn: ['3 Jean', 'III Jean', 'Troisième lettre de Jean', 'Troisieme lettre de Jean'],
  BibleBookEnum.jude: ['Jude', 'Lettre de Jude'],
  BibleBookEnum.revelation: ['Apocalypse', 'Livre de l\'Apocalypse', 'Apocalypse de Jean', 'Révélation', 'Revelation'],
  BibleBookEnum.tobit: ['Tobie', 'Tobit', 'Livre de Tobie', 'Livre de Tobit'],
  BibleBookEnum.judith: ['Judith', 'Livre de Judith'],
  BibleBookEnum.wisdom: ['Sagesse', 'Livre de la Sagesse', 'Sagesse de Salomon'],
  BibleBookEnum.sirach: ['Siracide', 'Ecclésiastique', 'Ecclesiastique', 'Ben Sira le Sage', 'Livre de Ben Sira le Sage'],
  BibleBookEnum.baruch: ['Baruch', 'Livre de Baruch'],
  BibleBookEnum.firstMaccabees: ['1 Maccabées', '1 Maccabees', 'Premier Livre des Martyrs d\'Israël', 'Premier livre des Martyrs d\'Israël'],
  BibleBookEnum.secondMaccabees: ['2 Maccabées', '2 Maccabees', 'Deuxième Livre des Martyrs d\'Israël', 'Deuxieme Livre des Martyrs d\'Israël'],
  BibleBookEnum.thirdMaccabees: ['3 Maccabées', '3 Maccabees'],
  BibleBookEnum.fourthMaccabees: ['4 Maccabées', '4 Maccabees'],
  BibleBookEnum.estherAdditions: ['Esther grec', 'Esther (grec)', 'Esther grecque', 'Additions à Esther', 'Additions a Esther'],
  BibleBookEnum.danielSongOfThree: ['Prière d\'Azarya', 'Prière d\'Azaria', 'Priere d\'Azarya', 'Priere d\'Azaria', 'Cantique des trois jeunes gens', 'Cantique des trois enfants', 'Cantique des trois amis de Daniel', 'Le cantique des trois amis de Daniel'],
  BibleBookEnum.danielSusanna: ['Suzanne', 'Susanne', 'Suzanne et les vieillards', 'Histoire de Suzanne'],
  BibleBookEnum.danielBelAndTheDragon: ['Bel et le Dragon', 'Bel et le grand serpent', 'Daniel et les prêtres de Bel', 'Bel et le serpent'],
  BibleBookEnum.firstEsdras: ['1 Esdras', 'Premier Esdras', '3 Esdras', 'Troisième Esdras', '3 Esd', '3Esd', '1Esd'],
  BibleBookEnum.secondEsdras: ['2 Esdras', 'Deuxième Esdras', '4 Esdras', 'Quatrième Esdras', '4 Esd', '4Esd', '2Esd'],
  BibleBookEnum.prayerOfManasseh: ['Prière de Manassé', 'Priere de Manasse', 'Prière de Manassé', 'Priere de Manasse'],
  BibleBookEnum.psalm151: ['Psaume 151', 'psaume 151'],
};

/// French book abbreviations.
const Map<BibleBookEnum, List<String>> frenchBookAbbreviations = {
  BibleBookEnum.genesis: ['Gn', 'gn', 'Gn.', 'gn.', 'Gen', 'gen'],
  BibleBookEnum.exodus: ['Ex', 'ex', 'Ex.', 'ex.'],
  BibleBookEnum.leviticus: ['Lv', 'lv', 'Lv.', 'lv.'],
  BibleBookEnum.numbers: ['Nb', 'nb', 'Nb.', 'nb.'],
  BibleBookEnum.deuteronomy: ['Dt', 'dt', 'Dt.', 'dt.'],
  BibleBookEnum.joshua: ['Jos', 'jos', 'Jos.', 'jos.'],
  BibleBookEnum.judges: ['Jg', 'jg', 'Jg.', 'jg.', 'Jug', 'jug'],
  BibleBookEnum.ruth: ['Rt', 'rt', 'Ru', 'ru'],
  BibleBookEnum.firstSamuel: ['1 S', '1S', '1s', '1 Sam', '1Sam', '1sam'],
  BibleBookEnum.secondSamuel: ['2 S', '2S', '2s', '2 Sam', '2Sam', '2sam'],
  BibleBookEnum.firstKings: ['1 R', '1R', '1r', '1 Rois', '1Rois', '1rois'],
  BibleBookEnum.secondKings: ['2 R', '2R', '2r', '2 Rois', '2Rois', '2rois'],
  BibleBookEnum.firstChronicles: ['1 Ch', '1Ch', '1ch', '1 Chr', '1Chr', '1chr'],
  BibleBookEnum.secondChronicles: ['2 Ch', '2Ch', '2ch', '2 Chr', '2Chr', '2chr'],
  BibleBookEnum.ezra: ['Esd', 'esd', 'Ezr', 'ezr'],
  BibleBookEnum.nehemiah: ['Ne', 'ne', 'Neh', 'neh'],
  BibleBookEnum.esther: ['Est', 'est', 'Est.', 'est.'],
  BibleBookEnum.job: ['Jb', 'jb'],
  BibleBookEnum.psalms: ['Ps', 'ps', 'Psa', 'psa'],
  BibleBookEnum.proverbs: ['Pr', 'pr', 'Prov', 'prov'],
  BibleBookEnum.ecclesiastes: ['Qo', 'qo', 'Ec', 'ec'],
  BibleBookEnum.songOfSolomon: ['Ct', 'ct', 'Cant', 'cant'],
  BibleBookEnum.isaiah: ['Is', 'is', 'Es', 'es'],
  BibleBookEnum.jeremiah: ['Jr', 'jr'],
  BibleBookEnum.lamentations: ['Lm', 'lm'],
  BibleBookEnum.ezekiel: ['Ez', 'ez', 'Éz', 'éz'],
  BibleBookEnum.daniel: ['Dn', 'dn'],
  BibleBookEnum.hosea: ['Os', 'os', 'Ho', 'ho'],
  BibleBookEnum.joel: ['Jl', 'jl'],
  BibleBookEnum.amos: ['Am', 'am'],
  BibleBookEnum.obadiah: ['Ab', 'ab', 'Ob', 'ob'],
  BibleBookEnum.jonah: ['Jon', 'jon', 'Yon', 'yon'],
  BibleBookEnum.micah: ['Mi', 'mi'],
  BibleBookEnum.nahum: ['Na', 'na'],
  BibleBookEnum.habakkuk: ['Ha', 'ha', 'Hab', 'hab'],
  BibleBookEnum.zephaniah: ['So', 'so', 'Soph', 'soph'],
  BibleBookEnum.haggai: ['Ag', 'ag'],
  BibleBookEnum.zechariah: ['Za', 'za', 'Zac', 'zac'],
  BibleBookEnum.malachi: ['Ml', 'ml'],
  BibleBookEnum.matthew: ['Mt', 'mt'],
  BibleBookEnum.mark: ['Mc', 'mc'],
  BibleBookEnum.luke: ['Lc', 'lc'],
  BibleBookEnum.john: ['Jn', 'jn'],
  BibleBookEnum.acts: ['Ac', 'ac'],
  BibleBookEnum.romans: ['Rm', 'rm', 'Rom', 'rom'],
  BibleBookEnum.firstCorinthians: ['1 Co', '1Co', '1co', '1 Cor', '1Cor', '1cor'],
  BibleBookEnum.secondCorinthians: ['2 Co', '2Co', '2co', '2 Cor', '2Cor', '2cor'],
  BibleBookEnum.galatians: ['Ga', 'ga'],
  BibleBookEnum.ephesians: ['Ep', 'ep', 'Ép', 'ép'],
  BibleBookEnum.philippians: ['Ph', 'ph'],
  BibleBookEnum.colossians: ['Col', 'col'],
  BibleBookEnum.firstThessalonians: ['1 Th', '1Th', '1th'],
  BibleBookEnum.secondThessalonians: ['2 Th', '2Th', '2th'],
  BibleBookEnum.firstTimothy: ['1 Tm', '1Tm', '1tm'],
  BibleBookEnum.secondTimothy: ['2 Tm', '2Tm', '2tm'],
  BibleBookEnum.titus: ['Tt', 'tt'],
  BibleBookEnum.philemon: ['Phm', 'phm'],
  BibleBookEnum.hebrews: ['He', 'he', 'Hé', 'hé'],
  BibleBookEnum.james: ['Jc', 'jc', 'Jac', 'jac'],
  BibleBookEnum.firstPeter: ['1 P', '1P', '1p'],
  BibleBookEnum.secondPeter: ['2 P', '2P', '2p'],
  BibleBookEnum.firstJohn: ['1 Jn', '1Jn', '1jn'],
  BibleBookEnum.secondJohn: ['2 Jn', '2Jn', '2jn'],
  BibleBookEnum.thirdJohn: ['3 Jn', '3Jn', '3jn'],
  BibleBookEnum.jude: ['Jude', 'jude', 'Jd', 'jd'],
  BibleBookEnum.revelation: ['Ap', 'ap', 'Apo', 'apo', 'Apoc', 'apoc', 'Ré', 'ré', 'Re', 're'],
  BibleBookEnum.tobit: ['Tb', 'tb', 'Tob', 'tob', 'TOB'],
  BibleBookEnum.judith: ['Jdt', 'jdt', 'JDT'],
  BibleBookEnum.wisdom: ['Sg', 'sg', 'WIS', 'Wis', 'wis'],
  BibleBookEnum.sirach: ['Si', 'si', 'SIR', 'Sir', 'sir'],
  BibleBookEnum.baruch: ['Ba', 'ba', 'BAR', 'Bar', 'bar'],
  BibleBookEnum.firstMaccabees: ['1 M', '1M', '1m', '1 Mac', '1Mac', '1MA', '1Macc', '1macc'],
  BibleBookEnum.secondMaccabees: ['2 M', '2M', '2m', '2 Mac', '2Mac', '2MA', '2Macc', '2macc'],
  BibleBookEnum.thirdMaccabees: ['3 M', '3M', '3m', '3MA', '3Macc', '3macc'],
  BibleBookEnum.fourthMaccabees: ['4 M', '4M', '4m', '4MA', '4Macc', '4macc'],
  BibleBookEnum.estherAdditions: ['Est gr', 'Estgr', 'est gr', 'estgr', 'ESG', 'EsthGr', 'esthgr'],
  BibleBookEnum.danielSongOfThree: ['Dn gr', 'Dn gr 3', 'dn gr', 'dn gr 3', 'S3Y', 'PrAzar', 'prazar'],
  BibleBookEnum.danielSusanna: ['Sus', 'sus', 'SUS'],
  BibleBookEnum.danielBelAndTheDragon: ['Bel', 'bel', 'BEL'],
  BibleBookEnum.firstEsdras: ['1Esd', '1esd', '1ES', '3 Esd', '3Esd', '3 esd', '3esd'],
  BibleBookEnum.secondEsdras: ['2Esd', '2esd', '2ES', '4 Esd', '4Esd', '4 esd', '4esd'],
  BibleBookEnum.prayerOfManasseh: ['Mn', 'mn', 'MAN', 'PrMan', 'prman'],
  BibleBookEnum.psalm151: ['Ps151', 'ps151', 'Ps 151', 'ps 151', 'AddPs', 'addps', 'PS2'],
};