import '../bible_book_enum.dart';

/// Hindi book names.
const Map<BibleBookEnum, List<String>> hindiBookNames = {
  BibleBookEnum.genesis: ['उत्पत्ति', 'उत्पत्ति ग्रन्थ'],
  BibleBookEnum.exodus: ['निर्गमन', 'निर्गमन ग्रन्थ'],
  BibleBookEnum.leviticus: ['लैव्यव्यवस्था', 'लैव्यवस्था', 'लेवी', 'लेवी ग्रन्थ'],
  BibleBookEnum.numbers: ['गिनती', 'गणना', 'गणना ग्रन्थ'],
  BibleBookEnum.deuteronomy: ['व्यवस्थाविवरण', 'विधि-विवरण', 'विधि-विवरण ग्रन्थ'],
  BibleBookEnum.joshua: ['यहोशू', 'योशुआ'],
  BibleBookEnum.judges: ['न्यायियों', 'न्यायकर्ता', 'न्यायकर्ताओं का ग्रन्थ'],
  BibleBookEnum.ruth: ['रूत', 'रूत का ग्रन्थ'],
  BibleBookEnum.firstSamuel: ['1 शमूएल', 'समूएल का पहला ग्रन्थ'],
  BibleBookEnum.secondSamuel: ['2 शमूएल', 'समूएल का दूसरा ग्रन्थ'],
  BibleBookEnum.firstKings: ['1 राजा', 'राजाओं का पहला ग्रन्थ'],
  BibleBookEnum.secondKings: ['2 राजा', 'राजाओं का दूसरा ग्रन्थ'],
  BibleBookEnum.firstChronicles: ['1 इतिहास', 'पहला इतिहास ग्रन्थ'],
  BibleBookEnum.secondChronicles: ['2 इतिहास', 'दूसरा इतिहास ग्रन्थ'],
  BibleBookEnum.ezra: ['एज्रा', 'एज़्रा', 'एज़्रा'],
  BibleBookEnum.nehemiah: ['नहेमायाह', 'नहेम्याह', 'नहेम्या'],
  BibleBookEnum.esther: ['एस्तेर', 'एस्तेर का ग्रन्थ'],
  BibleBookEnum.job: ['अय्यूब', 'अय्यूब (योब)', 'योब'],
  BibleBookEnum.psalms: ['भजन संहिता', 'भजन', 'स्तोत्र', 'स्तोत्र ग्रन्थ'],
  BibleBookEnum.proverbs: ['नीतिवचन', 'सूक्ति ग्रन्थ', 'सूक्ति संग्रह'],
  BibleBookEnum.ecclesiastes: ['सभोपदेशक', 'उपदेशक', 'उपदेशक ग्रन्थ'],
  BibleBookEnum.songOfSolomon: ['श्रेष्ठगीत', 'सुलेमान का सर्वश्रेष्ठ गीत', 'सर्वश्रेष्ठ गीत'],
  BibleBookEnum.isaiah: ['यशायाह', 'इसायाह'],
  BibleBookEnum.jeremiah: ['यिर्मयाह', 'यिरमियाह', 'येरेमियाह'],
  BibleBookEnum.lamentations: ['विलापगीत', 'शोक गीत'],
  BibleBookEnum.ezekiel: ['यहेजकेल', 'एज़ेकिएल', 'एज़ेकिएल'],
  BibleBookEnum.daniel: ['दानिय्येल', 'दानिएल'],
  BibleBookEnum.hosea: ['होशे', 'होशेआ'],
  BibleBookEnum.joel: ['योएल'],
  BibleBookEnum.amos: ['आमोस'],
  BibleBookEnum.obadiah: ['ओबद्याह', 'ओबद्दाह', 'ओबदयाह'],
  BibleBookEnum.jonah: ['योना', 'योनाह'],
  BibleBookEnum.micah: ['मीका', 'मीकाह'],
  BibleBookEnum.nahum: ['नहूम'],
  BibleBookEnum.habakkuk: ['हबक्कूक'],
  BibleBookEnum.zephaniah: ['सपन्याह', 'सफ़न्याह'],
  BibleBookEnum.haggai: ['हाग्गै', 'हग्गय'],
  BibleBookEnum.zechariah: ['जकर्याह', 'ज़कारिया', 'जकरयाह'],
  BibleBookEnum.malachi: ['मलाकी', 'मलआकी'],
  BibleBookEnum.matthew: ['मत्ती', 'सन्त मत्ती'],
  BibleBookEnum.mark: ['मरकुस', 'सन्त मारकुस'],
  BibleBookEnum.luke: ['लूका', 'सन्त लूकस', 'लूकस'],
  BibleBookEnum.john: ['यूहन्ना', 'सन्त योहन', 'योहन'],
  BibleBookEnum.acts: ['प्रेरितों के काम', 'प्रेरित-चरित', 'प्रेरितों'],
  BibleBookEnum.romans: ['रोमियों', 'रोमियो'],
  BibleBookEnum.firstCorinthians: ['1 कुरिन्थियों', '1 कोरिंथियों'],
  BibleBookEnum.secondCorinthians: ['2 कुरिन्थियों', '2 कोरिंथियों'],
  BibleBookEnum.galatians: ['गलातियों', 'गलातिया'],
  BibleBookEnum.ephesians: ['इफिसियों', 'एफ़ेसियों'],
  BibleBookEnum.philippians: ['फिलिप्पियों', 'फ़िलिप्पियों'],
  BibleBookEnum.colossians: ['कुलुस्सियों', 'कलोसियों'],
  BibleBookEnum.firstThessalonians: ['1 थिस्सलुनीकियों', '1 थेसलनीकियों'],
  BibleBookEnum.secondThessalonians: ['2 थिस्सलुनीकियों', '2 थेसलनीकियों'],
  BibleBookEnum.firstTimothy: ['1 तीमुथियुस', '1 तिमथी'],
  BibleBookEnum.secondTimothy: ['2 तीमुथियुस', '2 तिमथी'],
  BibleBookEnum.titus: ['तीतुस', 'तीतुस के नाम पत्र'],
  BibleBookEnum.philemon: ['फिलेमोन', 'फ़िलेमोन'],
  BibleBookEnum.hebrews: ['इब्रानियों', 'इब्रानीयोँ', 'इब्री'],
  BibleBookEnum.james: ['याकूब'],
  BibleBookEnum.firstPeter: ['1 पतरस'],
  BibleBookEnum.secondPeter: ['2 पतरस'],
  BibleBookEnum.firstJohn: ['1 यूहन्ना'],
  BibleBookEnum.secondJohn: ['2 यूहन्ना'],
  BibleBookEnum.thirdJohn: ['3 यूहन्ना'],
  BibleBookEnum.jude: ['यहूदा', 'यूदस'],
  BibleBookEnum.revelation: ['प्रकाशितवाक्य', 'प्रकाशित वाक्य', 'प्रकाशन', 'प्रकाशना-ग्रन्थ'],
  BibleBookEnum.tobit: ['टोबीत', 'टोबीत का ग्रन्थ'],
  BibleBookEnum.judith: ['यूदीत', 'यूदीत का ग्रन्थ'],
  BibleBookEnum.wisdom: ['प्रज्ञा-ग्रन्थ', 'प्रज्ञा ग्रन्थ'],
  BibleBookEnum.sirach: ['प्रवक्ता-ग्रन्थ', 'प्रवक्ता ग्रन्थ'],
  BibleBookEnum.baruch: ['बारूक', 'बारूक का ग्रन्थ'],
  BibleBookEnum.firstMaccabees: ['मक्काबियों का पहला ग्रन्थ', '1 मक्काबियों'],
  BibleBookEnum.secondMaccabees: ['मक्काबियों का दूसरा ग्रन्थ', '2 मक्काबियों'],
  BibleBookEnum.thirdMaccabees: ['3 मक्काबियों', '3 मक्काबियों का ग्रन्थ'],
  BibleBookEnum.fourthMaccabees: ['4 मक्काबियों', '4 मक्काबियों का ग्रन्थ'],
  BibleBookEnum.estherAdditions: ['एस्तेर (यूनानी)', 'एस्तेर (ग्रीक)', 'एस्तेर की यूनानी परिशिष्ट'],
  BibleBookEnum.danielSongOfThree: ['दानिय्येल (तीन युवकों का गीत)', 'दानिय्येल (तीन जनों का गीत)'],
  BibleBookEnum.danielSusanna: ['दानिय्येल (सुसन्ना)', 'सुसन्ना'],
  BibleBookEnum.danielBelAndTheDragon: ['दानिय्येल (बेल और अजगर)', 'दानिय्येल (बेल और ड्रैगन)'],
  BibleBookEnum.firstEsdras: ['1 एस्द्रास', '1 एज़्द्रास'],
  BibleBookEnum.secondEsdras: ['2 एस्द्रास', '2 एज़्द्रास'],
  BibleBookEnum.prayerOfManasseh: ['मनश्शे की प्रार्थना', 'मनश्शे का प्रार्थना-गीत'],
  BibleBookEnum.psalm151: ['भजन 151', 'भजन संहिता 151'],
};

/// Hindi book abbreviations.
const Map<BibleBookEnum, List<String>> hindiBookAbbreviations = {
  BibleBookEnum.genesis: ['उत्प', 'उत्प.'],
  BibleBookEnum.exodus: ['निर्ग', 'निर्ग.'],
  BibleBookEnum.leviticus: ['लैव्य', 'लैव्य.', 'लेवी', 'लेवी.'],
  BibleBookEnum.numbers: ['गिन', 'गिन.', 'गण', 'गण.'],
  BibleBookEnum.deuteronomy: ['व्यव', 'व्यव.'],
  BibleBookEnum.joshua: ['यहो', 'यहो.'],
  BibleBookEnum.judges: ['न्यायि', 'न्यायि.'],
  BibleBookEnum.ruth: ['रूत', 'रूत.'],
  BibleBookEnum.firstSamuel: ['1शमू', '1 शमू', '1शमु', '1 शमु', '1शमू.', '1 शमू.'],
  BibleBookEnum.secondSamuel: ['2शमू', '2 शमू', '2शमु', '2 शमु', '2शमू.', '2 शमू.'],
  BibleBookEnum.firstKings: ['1राजा', '1 राजा', '1राजा.', '1 राजा.'],
  BibleBookEnum.secondKings: ['2राजा', '2 राजा', '2राजा.', '2 राजा.'],
  BibleBookEnum.firstChronicles: ['1इति', '1 इति', '1इति.', '1 इति.'],
  BibleBookEnum.secondChronicles: ['2इति', '2 इति', '2इति.', '2 इति.'],
  BibleBookEnum.ezra: ['एज्रा', 'एज्रा.', 'एज़्रा', 'एज़्रा'],
  BibleBookEnum.nehemiah: ['नहे', 'नहे.', 'नेहे', 'नेहे.'],
  BibleBookEnum.esther: ['एस्ते', 'एस्ते.'],
  BibleBookEnum.job: ['अय्यू', 'अय्यू.', 'अय्यो', 'अय्यो.'],
  BibleBookEnum.psalms: ['भज', 'भज.', 'भजन', 'भजन.', 'स्तोत्र', 'स्तोत्र.'],
  BibleBookEnum.proverbs: ['नीति', 'नीति.', 'सूक्ति', 'सूक्ति.'],
  BibleBookEnum.ecclesiastes: ['सभो', 'सभो.'],
  BibleBookEnum.songOfSolomon: ['श्रेष्ठ', 'श्रेष्ठ.'],
  BibleBookEnum.isaiah: ['यशा', 'यशा.'],
  BibleBookEnum.jeremiah: ['यिर्म', 'यिर्म.'],
  BibleBookEnum.lamentations: ['विला', 'विला.'],
  BibleBookEnum.ezekiel: ['यहे', 'यहे.'],
  BibleBookEnum.daniel: ['दानि', 'दानि.'],
  BibleBookEnum.hosea: ['होशे', 'होशे.'],
  BibleBookEnum.joel: ['योए', 'योए.'],
  BibleBookEnum.amos: ['आमो', 'आमो.'],
  BibleBookEnum.obadiah: ['ओब', 'ओब.'],
  BibleBookEnum.jonah: ['योना', 'योना.'],
  BibleBookEnum.micah: ['मीका', 'मीका.'],
  BibleBookEnum.nahum: ['नहू', 'नहू.'],
  BibleBookEnum.habakkuk: ['हब', 'हब.'],
  BibleBookEnum.zephaniah: ['सप', 'सप.'],
  BibleBookEnum.haggai: ['हाग्गै', 'हाग्गै.', 'हग्गय', 'हग्गय.'],
  BibleBookEnum.zechariah: ['जक', 'जक.'],
  BibleBookEnum.malachi: ['मला', 'मला.'],
  BibleBookEnum.matthew: ['मत', 'मत्ती', 'मत्ती.'],
  BibleBookEnum.mark: ['मर', 'मर.'],
  BibleBookEnum.luke: ['लूका', 'लूका.'],
  BibleBookEnum.john: ['यूह', 'यूह.'],
  BibleBookEnum.acts: ['प्रेरि', 'प्रेरि.', 'प्रेरितों', 'प्रेरितों.'],
  BibleBookEnum.romans: ['रोमि', 'रोमि.', 'रोम', 'रोम.'],
  BibleBookEnum.firstCorinthians: ['1कुरि', '1 कुरि', '1कुरि.', '1 कुरि.'],
  BibleBookEnum.secondCorinthians: ['2कुरि', '2 कुरि', '2कुरि.', '2 कुरि.'],
  BibleBookEnum.galatians: ['गल', 'गल.'],
  BibleBookEnum.ephesians: ['इफि', 'इफि.'],
  BibleBookEnum.philippians: ['फिलि', 'फिलि.'],
  BibleBookEnum.colossians: ['कुलु', 'कुलु.'],
  BibleBookEnum.firstThessalonians: ['1थिस्स', '1 थिस्स', '1थिस्स.', '1 थिस्स.'],
  BibleBookEnum.secondThessalonians: ['2थिस्स', '2 थिस्स', '2थिस्स.', '2 थिस्स.'],
  BibleBookEnum.firstTimothy: ['1तीमु', '1 तीमु', '1तीमु.', '1 तीमु.'],
  BibleBookEnum.secondTimothy: ['2तीमु', '2 तीमु', '2तीमु.', '2 तीमु.'],
  BibleBookEnum.titus: ['तीतु', 'तीतु.'],
  BibleBookEnum.philemon: ['फिले', 'फिले.'],
  BibleBookEnum.hebrews: ['इब्रा', 'इब्रा.', 'इब्र', 'इब्र.'],
  BibleBookEnum.james: ['याकू', 'याकू.'],
  BibleBookEnum.firstPeter: ['1पत', '1 पत', '1पत.', '1 पत.'],
  BibleBookEnum.secondPeter: ['2पत', '2 पत', '2पत.', '2 पत.'],
  BibleBookEnum.firstJohn: ['1यूह', '1 यूह', '1यूह.', '1 यूह.'],
  BibleBookEnum.secondJohn: ['2यूह', '2 यूह', '2यूह.', '2 यूह.'],
  BibleBookEnum.thirdJohn: ['3यूह', '3 यूह', '3यूह.', '3 यूह.'],
  BibleBookEnum.jude: ['यहू', 'यहूदा'],
  BibleBookEnum.revelation: ['प्रका', 'प्रका.'],
  BibleBookEnum.tobit: ['टोबीत'],
  BibleBookEnum.judith: ['यूदीत'],
  BibleBookEnum.wisdom: ['प्रज्ञा', 'प्रज्ञा-ग्रन्थ'],
  BibleBookEnum.sirach: ['प्रवक्ता', 'प्रवक्ता-ग्रन्थ'],
  BibleBookEnum.baruch: ['बारूक'],
  BibleBookEnum.firstMaccabees: ['1 मक्काबियों', 'मक्काबियों का पहला ग्रन्थ'],
  BibleBookEnum.secondMaccabees: ['2 मक्काबियों', 'मक्काबियों का दूसरा ग्रन्थ'],
  BibleBookEnum.thirdMaccabees: ['3 मक्काबियों'],
  BibleBookEnum.fourthMaccabees: ['4 मक्काबियों'],
  BibleBookEnum.estherAdditions: ['एस्तेर (यूनानी)', 'एस्तेर (ग्रीक)'],
  BibleBookEnum.danielSongOfThree: ['तीन युवकों का गीत'],
  BibleBookEnum.danielSusanna: ['सुसन्ना'],
  BibleBookEnum.danielBelAndTheDragon: ['बेल और अजगर'],
  BibleBookEnum.firstEsdras: ['1 एस्द्रास'],
  BibleBookEnum.secondEsdras: ['2 एस्द्रास'],
  BibleBookEnum.prayerOfManasseh: ['मनश्शे की प्रार्थना'],
  BibleBookEnum.psalm151: ['भजन 151', 'भजन संहिता 151'],
};