import '../bible_book_enum.dart';

/// Indonesian book names.
const Map<BibleBookEnum, List<String>> indonesianBookNames = {
  BibleBookEnum.genesis: ['Kejadian'],
  BibleBookEnum.exodus: ['Keluaran'],
  BibleBookEnum.leviticus: ['Imamat'],
  BibleBookEnum.numbers: ['Bilangan'],
  BibleBookEnum.deuteronomy: ['Ulangan'],
  BibleBookEnum.joshua: ['Yosua'],
  BibleBookEnum.judges: ['Hakim-hakim', 'Hakim-Hakim'],
  BibleBookEnum.ruth: ['Rut'],
  BibleBookEnum.firstSamuel: ['1 Samuel', '1Samuel'],
  BibleBookEnum.secondSamuel: ['2 Samuel', '2Samuel'],
  BibleBookEnum.firstKings: ['1 Raja-raja', '1 Raja-Raja', '1Raja-raja', '1Raja-Raja'],
  BibleBookEnum.secondKings: ['2 Raja-raja', '2 Raja-Raja', '2Raja-raja', '2Raja-Raja'],
  BibleBookEnum.firstChronicles: ['1 Tawarikh', '1Tawarikh'],
  BibleBookEnum.secondChronicles: ['2 Tawarikh', '2Tawarikh'],
  BibleBookEnum.ezra: ['Ezra'],
  BibleBookEnum.nehemiah: ['Nehemia'],
  BibleBookEnum.esther: ['Ester', 'Esther'],
  BibleBookEnum.job: ['Ayub', 'Job'],
  BibleBookEnum.psalms: ['Mazmur'],
  BibleBookEnum.proverbs: ['Amsal'],
  BibleBookEnum.ecclesiastes: ['Pengkhotbah', 'Pengkotbah'],
  BibleBookEnum.songOfSolomon: ['Kidung Agung'],
  BibleBookEnum.isaiah: ['Yesaya'],
  BibleBookEnum.jeremiah: ['Yeremia'],
  BibleBookEnum.lamentations: ['Ratapan', 'Ratapan Yeremia'],
  BibleBookEnum.ezekiel: ['Yehezkiel', 'Yehezkiel', 'Yeheskiel'],
  BibleBookEnum.daniel: ['Daniel'],
  BibleBookEnum.hosea: ['Hosea'],
  BibleBookEnum.joel: ['Yoel', 'Yoël', 'Joel'],
  BibleBookEnum.amos: ['Amos'],
  BibleBookEnum.obadiah: ['Obaja'],
  BibleBookEnum.jonah: ['Yunus'],
  BibleBookEnum.micah: ['Mikha', 'Mikha'],
  BibleBookEnum.nahum: ['Nahum'],
  BibleBookEnum.habakkuk: ['Habakuk'],
  BibleBookEnum.zephaniah: ['Zefanya'],
  BibleBookEnum.haggai: ['Hagai', 'Haggai'],
  BibleBookEnum.zechariah: ['Zakharia'],
  BibleBookEnum.malachi: ['Maleakhi'],
  BibleBookEnum.matthew: ['Matius'],
  BibleBookEnum.mark: ['Markus'],
  BibleBookEnum.luke: ['Lukas'],
  BibleBookEnum.john: ['Yohanes'],
  BibleBookEnum.acts: ['Kisah Para Rasul', 'Kisah Rasul'],
  BibleBookEnum.romans: ['Roma'],
  BibleBookEnum.firstCorinthians: ['1 Korintus', '1Korintus'],
  BibleBookEnum.secondCorinthians: ['2 Korintus', '2Korintus'],
  BibleBookEnum.galatians: ['Galatia'],
  BibleBookEnum.ephesians: ['Efesus'],
  BibleBookEnum.philippians: ['Filipi'],
  BibleBookEnum.colossians: ['Kolose'],
  BibleBookEnum.firstThessalonians: ['1 Tesalonika', '1Tesalonika'],
  BibleBookEnum.secondThessalonians: ['2 Tesalonika', '2Tesalonika'],
  BibleBookEnum.firstTimothy: ['1 Timotius', '1Timotius'],
  BibleBookEnum.secondTimothy: ['2 Timotius', '2Timotius'],
  BibleBookEnum.titus: ['Titus'],
  BibleBookEnum.philemon: ['Filemon'],
  BibleBookEnum.hebrews: ['Ibrani'],
  BibleBookEnum.james: ['Yakobus'],
  BibleBookEnum.firstPeter: ['1 Petrus', '1Petrus'],
  BibleBookEnum.secondPeter: ['2 Petrus', '2Petrus'],
  BibleBookEnum.firstJohn: ['1 Yohanes', '1Yohanes'],
  BibleBookEnum.secondJohn: ['2 Yohanes', '2Yohanes'],
  BibleBookEnum.thirdJohn: ['3 Yohanes', '3Yohanes'],
  BibleBookEnum.jude: ['Yudas'],
  BibleBookEnum.revelation: ['Wahyu', 'Wahyu kepada Yohanes'],
  BibleBookEnum.tobit: ['Tobit', 'Kitab Tobit'],
  BibleBookEnum.judith: ['Yudit', 'Judith', 'Kitab Yudit'],
  BibleBookEnum.wisdom: ['Kebijaksanaan Salomo', 'Kebijaksanaan'],
  BibleBookEnum.sirach: ['Yesus bin Sirakh', 'Yesus Bin Sirakh', 'Sirakh', 'Kitab Sirakh'],
  BibleBookEnum.baruch: ['Barukh', 'Baruch', 'Kitab Barukh'],
  BibleBookEnum.firstMaccabees: ['1 Makabe', '1Makabe', '1 Makabeus'],
  BibleBookEnum.secondMaccabees: ['2 Makabe', '2Makabe', '2 Makabeus'],
  BibleBookEnum.thirdMaccabees: ['3 Makabe', '3Makabe'],
  BibleBookEnum.fourthMaccabees: ['4 Makabe', '4Makabe'],
  BibleBookEnum.estherAdditions: ['Tambahan Ester', 'Tambahan-tambahan pada Kitab Ester', 'Ester (Yunani)', 'Ester Yunani'],
  BibleBookEnum.danielSongOfThree: ['Doa Azarya dan Lagu Pujian Ketiga Pemuda', 'Doa Azarya', 'Lagu Pujian Ketiga Pemuda', 'Nyanyian Tiga Pemuda'],
  BibleBookEnum.danielSusanna: ['Susana', 'Kisah Susana', 'Kisah Susana dan Daniel'],
  BibleBookEnum.danielBelAndTheDragon: ['Bel dan Naga', 'Bel dan Naga Babel', 'Dewa Bel dan Naga Babel'],
  BibleBookEnum.firstEsdras: ['1 Esdras', '3 Esdras'],
  BibleBookEnum.secondEsdras: ['2 Esdras', '4 Esdras'],
  BibleBookEnum.prayerOfManasseh: ['Doa Manasye', 'Doa Manasseh'],
  BibleBookEnum.psalm151: ['Mazmur 151'],
};

/// Indonesian book abbreviations.
const Map<BibleBookEnum, List<String>> indonesianBookAbbreviations = {
  BibleBookEnum.genesis: ['Kej', 'Kej.', 'kej'],
  BibleBookEnum.exodus: ['Kel', 'Kel.', 'kel'],
  BibleBookEnum.leviticus: ['Ima', 'Ima.', 'Im', 'Im.', 'ima', 'im'],
  BibleBookEnum.numbers: ['Bil', 'Bil.', 'bil'],
  BibleBookEnum.deuteronomy: ['Ula', 'Ula.', 'Ul', 'Ul.', 'ula', 'ul'],
  BibleBookEnum.joshua: ['Yos', 'Yos.', 'yos'],
  BibleBookEnum.judges: ['Hak', 'Hak.', 'hak'],
  BibleBookEnum.ruth: ['Rut', 'Rut.', 'rut'],
  BibleBookEnum.firstSamuel: ['1Sa', '1Sa.', '1 Sam', '1 Sam.', '1Sam', '1Sam.', '1sa', '1sam'],
  BibleBookEnum.secondSamuel: ['2Sa', '2Sa.', '2 Sam', '2 Sam.', '2Sam', '2Sam.', '2sa', '2sam'],
  BibleBookEnum.firstKings: ['1Ra', '1Ra.', '1 Raj', '1 Raj.', '1Raj', '1Raj.', '1ra', '1raj'],
  BibleBookEnum.secondKings: ['2Ra', '2Ra.', '2 Raj', '2 Raj.', '2Raj', '2Raj.', '2ra', '2raj'],
  BibleBookEnum.firstChronicles: ['1Ta', '1Ta.', '1 Taw', '1 Taw.', '1Taw', '1Taw.', '1ta', '1taw'],
  BibleBookEnum.secondChronicles: ['2Ta', '2Ta.', '2 Taw', '2 Taw.', '2Taw', '2Taw.', '2ta', '2taw'],
  BibleBookEnum.ezra: ['Ezr', 'Ezr.', 'ezr'],
  BibleBookEnum.nehemiah: ['Neh', 'Neh.', 'neh'],
  BibleBookEnum.esther: ['Est', 'Est.', 'est'],
  BibleBookEnum.job: ['Ayb', 'Ayb.', 'ayb', 'Ayu', 'Ayu.', 'ayu'],
  BibleBookEnum.psalms: ['Mzm', 'Mzm.', 'mzm', 'Mz', 'Mz.', 'mz', 'Maz', 'Maz.', 'maz'],
  BibleBookEnum.proverbs: ['Ams', 'Ams.', 'ams'],
  BibleBookEnum.ecclesiastes: ['Pkh', 'Pkh.', 'pkh', 'Pengk', 'Pengk.', 'pengk'],
  BibleBookEnum.songOfSolomon: ['Kid', 'Kid.', 'kid'],
  BibleBookEnum.isaiah: ['Yes', 'Yes.', 'yes'],
  BibleBookEnum.jeremiah: ['Yer', 'Yer.', 'yer'],
  BibleBookEnum.lamentations: ['Rat', 'Rat.', 'rat'],
  BibleBookEnum.ezekiel: ['Yeh', 'Yeh.', 'yeh'],
  BibleBookEnum.daniel: ['Dan', 'Dan.', 'dan'],
  BibleBookEnum.hosea: ['Hos', 'Hos.', 'hos'],
  BibleBookEnum.joel: ['Yoe', 'Yoe.', 'yoe', 'Yl', 'Yl.', 'yl'],
  BibleBookEnum.amos: ['Amo', 'Amo.', 'amo', 'Am', 'Am.', 'am'],
  BibleBookEnum.obadiah: ['Oba', 'Oba.', 'oba', 'Ob', 'Ob.', 'ob'],
  BibleBookEnum.jonah: ['Yun', 'Yun.', 'yun'],
  BibleBookEnum.micah: ['Mik', 'Mik.', 'mik', 'Mi', 'Mi.', 'mi'],
  BibleBookEnum.nahum: ['Nah', 'Nah.', 'nah'],
  BibleBookEnum.habakkuk: ['Hab', 'Hab.', 'hab'],
  BibleBookEnum.zephaniah: ['Zef', 'Zef.', 'zef'],
  BibleBookEnum.haggai: ['Hag', 'Hag.', 'hag'],
  BibleBookEnum.zechariah: ['Zak', 'Zak.', 'zak', 'Za', 'Za.', 'za'],
  BibleBookEnum.malachi: ['Mal', 'Mal.', 'mal'],
  BibleBookEnum.matthew: ['Mat', 'Mat.', 'mat'],
  BibleBookEnum.mark: ['Mrk', 'Mrk.', 'mrk', 'Mar', 'Mar.', 'mar'],
  BibleBookEnum.luke: ['Luk', 'Luk.', 'luk'],
  BibleBookEnum.john: ['Yoh', 'Yoh.', 'yoh'],
  BibleBookEnum.acts: ['Kis', 'Kis.', 'kis'],
  BibleBookEnum.romans: ['Rom', 'Rom.', 'rom', 'Rm', 'Rm.', 'rm'],
  BibleBookEnum.firstCorinthians: ['1Ko', '1Ko.', '1 Ko', '1 Ko.', '1Kor', '1Kor.', '1 Kor', '1 Kor.', '1ko', '1kor'],
  BibleBookEnum.secondCorinthians: ['2Ko', '2Ko.', '2 Ko', '2 Ko.', '2Kor', '2Kor.', '2 Kor', '2 Kor.', '2ko', '2kor'],
  BibleBookEnum.galatians: ['Gal', 'Gal.', 'gal'],
  BibleBookEnum.ephesians: ['Efe', 'Efe.', 'efe', 'Ef', 'Ef.', 'ef'],
  BibleBookEnum.philippians: ['Flp', 'Flp.', 'flp', 'Fili', 'Fili.', 'fili', 'Fil', 'Fil.', 'fil'],
  BibleBookEnum.colossians: ['Kol', 'Kol.', 'kol'],
  BibleBookEnum.firstThessalonians: ['1Te', '1Te.', '1 Te', '1 Te.', '1Tes', '1Tes.', '1 Tes', '1 Tes.', '1te', '1tes'],
  BibleBookEnum.secondThessalonians: ['2Te', '2Te.', '2 Te', '2 Te.', '2Tes', '2Tes.', '2 Tes', '2 Tes.', '2te', '2tes'],
  BibleBookEnum.firstTimothy: ['1Ti', '1Ti.', '1 Ti', '1 Ti.', '1Tim', '1Tim.', '1 Tim', '1 Tim.', '1ti', '1tim'],
  BibleBookEnum.secondTimothy: ['2Ti', '2Ti.', '2 Ti', '2 Ti.', '2Tim', '2Tim.', '2 Tim', '2 Tim.', '2ti', '2tim'],
  BibleBookEnum.titus: ['Tit', 'Tit.', 'tit'],
  BibleBookEnum.philemon: ['Flm', 'Flm.', 'flm', 'File', 'File.', 'file'],
  BibleBookEnum.hebrews: ['Ibr', 'Ibr.', 'ibr'],
  BibleBookEnum.james: ['Yak', 'Yak.', 'yak'],
  BibleBookEnum.firstPeter: ['1Pt', '1Pt.', '1 Pt', '1 Pt.', '1Ptr', '1Ptr.', '1 Ptr', '1 Ptr.', '1pt', '1ptr'],
  BibleBookEnum.secondPeter: ['2Pt', '2Pt.', '2 Pt', '2 Pt.', '2Ptr', '2Ptr.', '2 Ptr', '2 Ptr.', '2pt', '2ptr'],
  BibleBookEnum.firstJohn: ['1Yo', '1Yo.', '1 Yo', '1 Yo.', '1Yoh', '1Yoh.', '1 Yoh', '1 Yoh.', '1yo', '1yoh'],
  BibleBookEnum.secondJohn: ['2Yo', '2Yo.', '2 Yo', '2 Yo.', '2Yoh', '2Yoh.', '2 Yoh', '2 Yoh.', '2yo', '2yoh'],
  BibleBookEnum.thirdJohn: ['3Yo', '3Yo.', '3 Yo', '3 Yo.', '3Yoh', '3Yoh.', '3 Yoh', '3 Yoh.', '3yo', '3yoh'],
  BibleBookEnum.jude: ['Yud', 'Yud.', 'yud'],
  BibleBookEnum.revelation: ['Why', 'Why.', 'why', 'Wah', 'Wah.', 'wah'],
  BibleBookEnum.tobit: ['Tob', 'Tob.', 'tob', 'TOB'],
  BibleBookEnum.judith: ['Ydt', 'Ydt.', 'ydt', 'JDT'],
  BibleBookEnum.wisdom: ['Keb', 'Keb.', 'keb', 'WIS'],
  BibleBookEnum.sirach: ['Sir', 'Sir.', 'sir', 'SIR'],
  BibleBookEnum.baruch: ['Bar', 'Bar.', 'bar', 'BAR'],
  BibleBookEnum.firstMaccabees: ['1Mak', '1Mak.', '1 Mak', '1 Mak.', '1MA'],
  BibleBookEnum.secondMaccabees: ['2Mak', '2Mak.', '2 Mak', '2 Mak.', '2MA'],
  BibleBookEnum.thirdMaccabees: ['3Mak', '3Mak.', '3 Mak', '3 Mak.', '3MA'],
  BibleBookEnum.fourthMaccabees: ['4Mak', '4Mak.', '4 Mak', '4 Mak.', '4MA'],
  BibleBookEnum.estherAdditions: ['TambEster', 'Tamb Ester', 'Tambahan Ester', 'ESG'],
  BibleBookEnum.danielSongOfThree: ['DoaAzarya', 'Doa Azarya', 'NyanyianTigaPemuda', 'S3Y'],
  BibleBookEnum.danielSusanna: ['Susana', 'SUS'],
  BibleBookEnum.danielBelAndTheDragon: ['BelNaga', 'Bel dan Naga', 'BEL'],
  BibleBookEnum.firstEsdras: ['1Esd', '1Esd.', '1 Esd', '1 Esd.', '1ES'],
  BibleBookEnum.secondEsdras: ['2Esd', '2Esd.', '2 Esd', '2 Esd.', '2ES'],
  BibleBookEnum.prayerOfManasseh: ['DoaManasye', 'Doa Manasye', 'MAN'],
  BibleBookEnum.psalm151: ['Mazmur151', 'Mazmur 151', 'Mzm151', 'PS2', 'AddPs'],
};