import '../bible_book_enum.dart';

const Map<BibleBookEnum, List<String>> koreanBookNames = {
  // OT
  BibleBookEnum.genesis: ['창세기'],
  BibleBookEnum.exodus: ['출애굽기'],
  BibleBookEnum.leviticus: ['레위기'],
  BibleBookEnum.numbers: ['민수기'],
  BibleBookEnum.deuteronomy: ['신명기'],
  BibleBookEnum.joshua: ['여호수아'],
  BibleBookEnum.judges: ['사사기'],
  BibleBookEnum.ruth: ['룻기'],
  BibleBookEnum.firstSamuel: ['사무엘상'],
  BibleBookEnum.secondSamuel: ['사무엘하'],
  BibleBookEnum.firstKings: ['열왕기상'],
  BibleBookEnum.secondKings: ['열왕기하'],
  BibleBookEnum.firstChronicles: ['역대상'],
  BibleBookEnum.secondChronicles: ['역대하'],
  BibleBookEnum.ezra: ['에스라'],
  BibleBookEnum.nehemiah: ['느헤미야'],
  BibleBookEnum.esther: ['에스더'],
  BibleBookEnum.job: ['욥기'],
  BibleBookEnum.psalms: ['시편'],
  BibleBookEnum.proverbs: ['잠언'],
  BibleBookEnum.ecclesiastes: ['전도서'],
  BibleBookEnum.songOfSolomon: ['아가'],
  BibleBookEnum.isaiah: ['이사야'],
  BibleBookEnum.jeremiah: ['예레미야'],
  BibleBookEnum.lamentations: ['예레미야 애가'],
  BibleBookEnum.ezekiel: ['에스겔'],
  BibleBookEnum.daniel: ['다니엘'],
  BibleBookEnum.hosea: ['호세아'],
  BibleBookEnum.joel: ['요엘'],
  BibleBookEnum.amos: ['아모스'],
  BibleBookEnum.obadiah: ['오바댜'],
  BibleBookEnum.jonah: ['요나'],
  BibleBookEnum.micah: ['미가'],
  BibleBookEnum.nahum: ['나훔'],
  BibleBookEnum.habakkuk: ['하박국'],
  BibleBookEnum.zephaniah: ['스바냐'],
  BibleBookEnum.haggai: ['학개'],
  BibleBookEnum.zechariah: ['스가랴'],
  BibleBookEnum.malachi: ['말라기'],

  // NT
  BibleBookEnum.matthew: ['마태복음'],
  BibleBookEnum.mark: ['마가복음', '마르코 복음서'],
  BibleBookEnum.luke: ['누가복음', '루카 복음서'],
  BibleBookEnum.john: ['요한복음', '요한 복음서'],
  BibleBookEnum.acts: ['사도행전'],
  BibleBookEnum.romans: ['로마서', '로마 신자들에게 보낸 서간'],
  BibleBookEnum.firstCorinthians: ['고린도전서', '코린토 신자들에게 보낸 첫째 서간'],
  BibleBookEnum.secondCorinthians: ['고린도후서', '코린토 신자들에게 보낸 둘째 서간'],
  BibleBookEnum.galatians: ['갈라디아서', '갈라티아 신자들에게 보낸 서간'],
  BibleBookEnum.ephesians: ['에베소서', '에페소 신자들에게 보낸 서간'],
  BibleBookEnum.philippians: ['빌립보서', '필리피 신자들에게 보낸 서간'],
  BibleBookEnum.colossians: ['골로새서'],
  BibleBookEnum.firstThessalonians: ['데살로니가전서'],
  BibleBookEnum.secondThessalonians: ['데살로니가후서'],
  BibleBookEnum.firstTimothy: ['디모데전서'],
  BibleBookEnum.secondTimothy: ['디모데후서'],
  BibleBookEnum.titus: ['디도서'],
  BibleBookEnum.philemon: ['빌레몬서'],
  BibleBookEnum.hebrews: ['히브리서'],
  BibleBookEnum.james: ['야고보서'],
  BibleBookEnum.firstPeter: ['베드로전서'],
  BibleBookEnum.secondPeter: ['베드로후서'],
  BibleBookEnum.firstJohn: ['요한1서', '요한일서'],
  BibleBookEnum.secondJohn: ['요한2서', '요한이서'],
  BibleBookEnum.thirdJohn: ['요한3서', '요한삼서'],
  BibleBookEnum.jude: ['유다서'],
  BibleBookEnum.revelation: ['요한계시록', '요한 묵시록'],

  // Deuterocanon (Korean Catholic + BSK variants)
  BibleBookEnum.tobit: ['토빗기', '토비트'],
  BibleBookEnum.judith: ['유딧기', '유딧'],
  BibleBookEnum.wisdom: ['지혜서'],
  BibleBookEnum.sirach: ['집회서'],
  BibleBookEnum.baruch: ['바룩서', '바룩'],
  BibleBookEnum.firstMaccabees: ['마카베오기 상권', '마카베오상'],
  BibleBookEnum.secondMaccabees: ['마카베오기 하권', '마카베오하'],

  // Esther/Daniel additions (as separate "book enums")
  BibleBookEnum.estherAdditions: ['에스델', '에스델(제2경전)', '에스(외)', '에스테르기'],
  BibleBookEnum.danielSongOfThree: ['아자르야의 노래', '세 젊은이의 노래'],
  BibleBookEnum.danielSusanna: ['수산나'],
  BibleBookEnum.danielBelAndTheDragon: ['벨과 큰 뱀', '벨', '큰 뱀'],

  // Additional texts (not found as standard Korean abbreviations in BSK/CBCK; keep explicit)
  BibleBookEnum.firstEsdras: ['제1 에스드라', '1에스드라'],
  BibleBookEnum.secondEsdras: ['제2 에스드라', '2에스드라'],
  BibleBookEnum.prayerOfManasseh: ['므낫세의 기도'],
  BibleBookEnum.psalm151: ['시편 151편'],

  BibleBookEnum.thirdMaccabees: ['마카베오기 3서', '3마카베오기'],
  BibleBookEnum.fourthMaccabees: ['마카베오기 4서', '4마카베오기'],
};

const Map<BibleBookEnum, List<String>> koreanBookAbbreviations = {
  // OT
  BibleBookEnum.genesis: ['창', '창세', 'gen', 'GEN', 'Gen'],
  BibleBookEnum.exodus: ['출', '출애', '탈출', 'exo', 'EXO', 'Exod'],
  BibleBookEnum.leviticus: ['레', '레위', 'lev', 'LEV', 'Lev'],
  BibleBookEnum.numbers: ['민', '민수', 'num', 'NUM', 'Num'],
  BibleBookEnum.deuteronomy: ['신', '신명', 'deu', 'DEU', 'Deut'],
  BibleBookEnum.joshua: ['수', '여호', 'jos', 'JOS', 'Josh'],
  BibleBookEnum.judges: ['삿', '판관', 'jdg', 'JDG', 'Judg'],
  BibleBookEnum.ruth: ['룻', 'rut', 'RUT', 'Ruth'],
  BibleBookEnum.firstSamuel: ['삼상', '1사무', '1사무엘', '1 사무', '1sa', '1SA', '1Sam', '1Sam'],
  BibleBookEnum.secondSamuel: ['삼하', '2사무', '2사무엘', '2 사무', '2sa', '2SA', '2Sam'],
  BibleBookEnum.firstKings: ['왕상', '1열왕', '1 열왕', '1ki', '1KI', '1Kgs'],
  BibleBookEnum.secondKings: ['왕하', '2열왕', '2 열왕', '2ki', '2KI', '2Kgs'],
  BibleBookEnum.firstChronicles: ['대상', '1역대', '1 역대', '1ch', '1CH', '1Chr'],
  BibleBookEnum.secondChronicles: ['대하', '2역대', '2 역대', '2ch', '2CH', '2Chr'],
  BibleBookEnum.ezra: ['스', '에즈', 'ezr', 'EZR', 'Ezra'],
  BibleBookEnum.nehemiah: ['느', '느헤', 'neh', 'NEH', 'Neh'],
  BibleBookEnum.esther: ['에', '에스', 'est', 'EST', 'Esth'],
  BibleBookEnum.job: ['욥', '욥기', 'job', 'JOB', 'Job'],
  BibleBookEnum.psalms: ['시', '시편', 'psa', 'PSA', 'Ps'],
  BibleBookEnum.proverbs: ['잠', '잠언', 'pro', 'PRO', 'Prov'],
  BibleBookEnum.ecclesiastes: ['전', '전도', '코헬', 'ecc', 'ECC', 'Eccl'],
  BibleBookEnum.songOfSolomon: ['아', '아가', 'sng', 'SNG', 'Song'],
  BibleBookEnum.isaiah: ['사', '이사', 'isa', 'ISA', 'Isa'],
  BibleBookEnum.jeremiah: ['렘', '예레', 'jer', 'JER', 'Jer'],
  BibleBookEnum.lamentations: ['애', '애가', 'lam', 'LAM', 'Lam'],
  BibleBookEnum.ezekiel: ['겔', '에제', 'ezk', 'EZK', 'Ezek'],
  BibleBookEnum.daniel: ['단', '다니', 'dan', 'DAN', 'Dan'],
  BibleBookEnum.hosea: ['호', '호세', 'hos', 'HOS', 'Hos'],
  BibleBookEnum.joel: ['욜', '요엘', 'jol', 'JOL', 'Joel'],
  BibleBookEnum.amos: ['암', '아모', 'amo', 'AMO', 'Amos'],
  BibleBookEnum.obadiah: ['옵', '오바', 'oba', 'OBA', 'Obad'],
  BibleBookEnum.jonah: ['욘', '요나', 'jnh', 'JON', 'Jonah'],
  BibleBookEnum.micah: ['미', '미가', 'mic', 'MIC', 'Mic'],
  BibleBookEnum.nahum: ['나', '나훔', 'nam', 'NAM', 'Nah'],
  BibleBookEnum.habakkuk: ['합', '하바', 'hab', 'HAB', 'Hab'],
  BibleBookEnum.zephaniah: ['습', '스바', 'zep', 'ZEP', 'Zeph'],
  BibleBookEnum.haggai: ['학', '하깨', '하까', 'hag', 'HAG', 'Hag'],
  BibleBookEnum.zechariah: ['슥', '즈가', '즈카', 'zec', 'ZEC', 'Zech'],
  BibleBookEnum.malachi: ['말', '말라', 'mal', 'MAL', 'Mal'],

  // NT
  BibleBookEnum.matthew: ['마', '마태', 'mat', 'MAT', 'Matt'],
  BibleBookEnum.mark: ['막', '마르', 'mrk', 'MRK', 'Mark'],
  BibleBookEnum.luke: ['눅', '루가', '루카', 'luk', 'LUK', 'Luke'],
  BibleBookEnum.john: ['요', '요한', 'jhn', 'JHN', 'John'],
  BibleBookEnum.acts: ['행', '사도', 'act', 'ACT', 'Acts'],
  BibleBookEnum.romans: ['롬', '로마', 'rom', 'ROM', 'Rom'],
  BibleBookEnum.firstCorinthians: ['고전', '1고린', '1 코린', '1co', '1CO', '1Cor'],
  BibleBookEnum.secondCorinthians: ['고후', '2고린', '2 코린', '2co', '2CO', '2Cor'],
  BibleBookEnum.galatians: ['갈', '갈라', 'gal', 'GAL', 'Gal'],
  BibleBookEnum.ephesians: ['엡', '에페', 'eph', 'EPH', 'Eph'],
  BibleBookEnum.philippians: ['빌', '필립', '필리', 'php', 'PHP', 'Phil'],
  BibleBookEnum.colossians: ['골', '골로', '콜로', 'col', 'COL', 'Col'],
  BibleBookEnum.firstThessalonians: ['살전', '1데살', '1테살', '1th', '1TH', '1Thess'],
  BibleBookEnum.secondThessalonians: ['살후', '2데살', '2테살', '2th', '2TH', '2Thess'],
  BibleBookEnum.firstTimothy: ['딤전', '1디모', '1티모', '1ti', '1TI', '1Tim'],
  BibleBookEnum.secondTimothy: ['딤후', '2디모', '2티모', '2ti', '2TI', '2Tim'],
  BibleBookEnum.titus: ['딛', '디도', '티토', 'tit', 'TIT', 'Titus'],
  BibleBookEnum.philemon: ['몬', '필레', 'phm', 'PHM', 'Phlm'],
  BibleBookEnum.hebrews: ['히', '히브', 'heb', 'HEB', 'Heb'],
  BibleBookEnum.james: ['약', '야고', 'jas', 'JAS', 'Jas'],
  BibleBookEnum.firstPeter: ['벧전', '1베드', '1pe', '1PE', '1Pet'],
  BibleBookEnum.secondPeter: ['벧후', '2베드', '2pe', '2PE', '2Pet'],
  BibleBookEnum.firstJohn: ['요일', '요1', '1요한', '1jn', '1JN', '1John'],
  BibleBookEnum.secondJohn: ['요이', '요2', '2요한', '2jn', '2JN', '2John'],
  BibleBookEnum.thirdJohn: ['요삼', '요3', '3요한', '3jn', '3JN', '3John'],
  BibleBookEnum.jude: ['유', '유다', 'jud', 'JUD', 'Jude'],
  BibleBookEnum.revelation: ['계', '묵시', 'rev', 'REV', 'Rev', 'Rv'],

  // Deuterocanon
  BibleBookEnum.tobit: ['토비', '토빗', 'TOB', 'Tob'],
  BibleBookEnum.judith: ['유딧', 'JDT', 'Jdt'],
  BibleBookEnum.wisdom: ['지혜', 'WIS', 'Wis'],
  BibleBookEnum.sirach: ['집회', 'SIR', 'Sir'],
  BibleBookEnum.baruch: ['바룩', 'BAR', 'Bar'],
  BibleBookEnum.firstMaccabees: ['1마카', '1MA', '1Macc', '1Macc'],
  BibleBookEnum.secondMaccabees: ['2마카', '2MA', '2Macc', '2Macc'],

  // Esther/Daniel additions as separate enums (tooling IDs are the reliable anchors)
  BibleBookEnum.estherAdditions: ['에스(외)', '에스델', 'ESG', 'EsthGr', 'AddEsth'],
  BibleBookEnum.danielSongOfThree: ['아자르야의 노래', '세 젊은이의 노래', 'S3Y', 'PrAzar'],
  BibleBookEnum.danielSusanna: ['수산나', 'SUS', 'Sus'],
  BibleBookEnum.danielBelAndTheDragon: ['벨', '큰 뱀', '벨과 큰 뱀', 'BEL', 'Bel'],

  // Additional texts (Hangul abbreviations not standardized in BSK/CBCK → keep explicit + tooling IDs)
  BibleBookEnum.firstEsdras: ['1에스드라', '1Esd', '1ES'],
  BibleBookEnum.secondEsdras: ['2에스드라', '2Esd', '2ES'],
  BibleBookEnum.prayerOfManasseh: ['므낫세의 기도', 'PrMan', 'MAN'],
  BibleBookEnum.psalm151: ['시편151', '시151', 'AddPs', 'PS2'],
  BibleBookEnum.thirdMaccabees: ['3마카', '3Macc', '3MA'],
  BibleBookEnum.fourthMaccabees: ['4마카', '4Macc', '4MA'],
};