import '../bible_book_enum.dart';

const Map<BibleBookEnum, List<String>> tagalogBookNames = {
  // OT
  BibleBookEnum.genesis: ['Genesis'],
  BibleBookEnum.exodus: ['Exodo'],
  BibleBookEnum.leviticus: ['Levitico'],
  BibleBookEnum.numbers: ['Mga Bilang'],
  BibleBookEnum.deuteronomy: ['Deuteronomio'],
  BibleBookEnum.joshua: ['Josue'],
  BibleBookEnum.judges: ['Mga Hukom'],
  BibleBookEnum.ruth: ['Ruth'],
  BibleBookEnum.firstSamuel: ['1 Samuel'],
  BibleBookEnum.secondSamuel: ['2 Samuel'],
  BibleBookEnum.firstKings: ['1 Mga Hari'],
  BibleBookEnum.secondKings: ['2 Mga Hari'],
  BibleBookEnum.firstChronicles: ['1 Mga Cronica'],
  BibleBookEnum.secondChronicles: ['2 Mga Cronica'],
  BibleBookEnum.ezra: ['Ezra'],
  BibleBookEnum.nehemiah: ['Nehemias'],
  BibleBookEnum.esther: ['Ester'],
  BibleBookEnum.job: ['Job'],
  BibleBookEnum.psalms: ['Mga Awit'],
  BibleBookEnum.proverbs: ['Mga Kawikaan'],
  BibleBookEnum.ecclesiastes: ['Ang Mangangaral'],
  BibleBookEnum.songOfSolomon: ['Awit ni Solomon'],
  BibleBookEnum.isaiah: ['Isaias'],
  BibleBookEnum.jeremiah: ['Jeremias'],
  BibleBookEnum.lamentations: ['Mga Panaghoy'],
  BibleBookEnum.ezekiel: ['Ezekiel'],
  BibleBookEnum.daniel: ['Daniel'],
  BibleBookEnum.hosea: ['Oseas'],
  BibleBookEnum.joel: ['Joel'],
  BibleBookEnum.amos: ['Amos'],
  BibleBookEnum.obadiah: ['Obadias'],
  BibleBookEnum.jonah: ['Jonas'],
  BibleBookEnum.micah: ['Mikas'],
  BibleBookEnum.nahum: ['Nahum'],
  BibleBookEnum.habakkuk: ['Habacuc'],
  BibleBookEnum.zephaniah: ['Zefanias'],
  BibleBookEnum.haggai: ['Hagai'],
  BibleBookEnum.zechariah: ['Zacarias'],
  BibleBookEnum.malachi: ['Malakias'],

  // NT
  BibleBookEnum.matthew: ['Mateo'],
  BibleBookEnum.mark: ['Marcos'],
  BibleBookEnum.luke: ['Lucas'],
  BibleBookEnum.john: ['Juan'],
  BibleBookEnum.acts: ['Mga Gawa'],
  BibleBookEnum.romans: ['Mga Taga-Roma'],
  BibleBookEnum.firstCorinthians: ['1 Mga Taga-Corinto'],
  BibleBookEnum.secondCorinthians: ['2 Mga Taga-Corinto'],
  BibleBookEnum.galatians: ['Mga Taga-Galacia'],
  BibleBookEnum.ephesians: ['Mga Taga-Efeso'],
  BibleBookEnum.philippians: ['Mga Taga-Filipos'],
  BibleBookEnum.colossians: ['Mga Taga-Colosas'],
  BibleBookEnum.firstThessalonians: ['1 Mga Taga-Tesalonica'],
  BibleBookEnum.secondThessalonians: ['2 Mga Taga-Tesalonica'],
  BibleBookEnum.firstTimothy: ['1 Timoteo'],
  BibleBookEnum.secondTimothy: ['2 Timoteo'],
  BibleBookEnum.titus: ['Tito'],
  BibleBookEnum.philemon: ['Filemon'],
  BibleBookEnum.hebrews: ['Mga Hebreo'],
  BibleBookEnum.james: ['Santiago'],
  BibleBookEnum.firstPeter: ['1 Pedro'],
  BibleBookEnum.secondPeter: ['2 Pedro'],
  BibleBookEnum.firstJohn: ['1 Juan'],
  BibleBookEnum.secondJohn: ['2 Juan'],
  BibleBookEnum.thirdJohn: ['3 Juan'],
  BibleBookEnum.jude: ['Judas'],
  BibleBookEnum.revelation: ['Pahayag'],

  // Deuterocanon / Apocrypha (common Tagalog titles):
  BibleBookEnum.tobit: ['Tobit'],
  BibleBookEnum.judith: ['Judit'],
  BibleBookEnum.wisdom: ['Karunungan ni Solomon'],
  BibleBookEnum.sirach: ['Sirach'],
  BibleBookEnum.baruch: ['Baruc'],
  BibleBookEnum.firstMaccabees: ['1 Macabeo'],
  BibleBookEnum.secondMaccabees: ['2 Macabeo'],
  BibleBookEnum.thirdMaccabees: ['3 Macabeo'],
  BibleBookEnum.fourthMaccabees: ['4 Macabeo'],

  // Additions:
  BibleBookEnum.estherAdditions: ['Ester (Griyego)'],
  BibleBookEnum.danielSongOfThree: ['Daniel (Awit ng Tatlong Kabataan)'],
  BibleBookEnum.danielSusanna: ['Daniel (Susana)'],
  BibleBookEnum.danielBelAndTheDragon: ['Daniel (Bel at ang Dragon)'],
  BibleBookEnum.firstEsdras: ['1 Esdras'],
  BibleBookEnum.secondEsdras: ['2 Esdras'],
  BibleBookEnum.prayerOfManasseh: ['Panalangin ni Manases'],
  BibleBookEnum.psalm151: ['Awit 151'],
};

const Map<BibleBookEnum, List<String>> tagalogBookAbbreviations = {
  // Canonical books (using standard USFM-like codes)
  BibleBookEnum.genesis: ['gn', 'Gn', 'GEN'],
  BibleBookEnum.exodus: ['ex', 'Exo', 'EXO'],
  BibleBookEnum.leviticus: ['lv', 'Lev', 'LEV'],
  BibleBookEnum.numbers: ['nm', 'Nm', 'NUM'],
  BibleBookEnum.deuteronomy: ['dt', 'Deut', 'DEU'],
  BibleBookEnum.joshua: ['js', 'Jos', 'JOS'],
  BibleBookEnum.judges: ['jud', 'Jue', 'JDG'],
  BibleBookEnum.ruth: ['rt', 'Rut', 'RUT'],
  BibleBookEnum.firstSamuel: ['1sm', '1Sm', '1SA', '1Sam'],
  BibleBookEnum.secondSamuel: ['2sm', '2Sm', '2SA', '2Sam'],
  BibleBookEnum.firstKings: ['1kg', '1Kg', '1Kgs', '1KI'],
  BibleBookEnum.secondKings: ['2kg', '2Kg', '2Kgs', '2KI'],
  BibleBookEnum.firstChronicles: ['1ch', '1Ch', '1CH'],
  BibleBookEnum.secondChronicles: ['2ch', '2Ch', '2CH'],
  BibleBookEnum.ezra: ['ezr', 'Ezr', 'EZR'],
  BibleBookEnum.nehemiah: ['neh', 'Neh', 'NEH'],
  BibleBookEnum.esther: ['est', 'Est', 'EST'],
  BibleBookEnum.job: ['job', 'Job'],
  BibleBookEnum.psalms: ['ps', 'Sal', 'SAL'],
  BibleBookEnum.proverbs: ['prv', 'Prv', 'PRO'],
  BibleBookEnum.ecclesiastes: ['ec', 'Eccl', 'ECC'],
  BibleBookEnum.songOfSolomon: ['song', 'Cant', 'CNT'],
  BibleBookEnum.isaiah: ['is', 'Isa', 'ISA'],
  BibleBookEnum.jeremiah: ['jr', 'Jer', 'JER'],
  BibleBookEnum.lamentations: ['lm', 'Lam', 'LAM'],
  BibleBookEnum.ezekiel: ['ez', 'Eze', 'EZK'],
  BibleBookEnum.daniel: ['dn', 'Dan', 'DAN'],
  BibleBookEnum.hosea: ['hos', 'Hos', 'HOS'],
  BibleBookEnum.joel: ['jl', 'Joel', 'JOL'],
  BibleBookEnum.amos: ['amo', 'Amos', 'AMO'],
  BibleBookEnum.obadiah: ['oba', 'Oba', 'OBA'],
  BibleBookEnum.jonah: ['jon', 'Jon', 'JON'],
  BibleBookEnum.micah: ['mic', 'Mic', 'MIC'],
  BibleBookEnum.nahum: ['nah', 'Nah', 'NAH'],
  BibleBookEnum.habakkuk: ['hab', 'Hab', 'HAB'],
  BibleBookEnum.zephaniah: ['zep', 'Zep', 'ZEP'],
  BibleBookEnum.haggai: ['hag', 'Hag', 'HAG'],
  BibleBookEnum.zechariah: ['zec', 'Zec', 'ZEC'],
  BibleBookEnum.malachi: ['mal', 'Mal', 'MAL'],
  BibleBookEnum.matthew: ['mat', 'Mat', 'MAT'],
  BibleBookEnum.mark: ['mrk', 'Mrk', 'MRK'],
  BibleBookEnum.luke: ['luk', 'Luk', 'LUK'],
  BibleBookEnum.john: ['jn', 'Jn', 'JOH'],
  BibleBookEnum.acts: ['act', 'Acts', 'ACT'],
  BibleBookEnum.romans: ['rm', 'Ro', 'ROM'],
  BibleBookEnum.firstCorinthians: ['1co', '1Co', '1CO'],
  BibleBookEnum.secondCorinthians: ['2co', '2Co', '2CO'],
  BibleBookEnum.galatians: ['gl', 'Gal', 'GAL'],
  BibleBookEnum.ephesians: ['eph', 'Eph', 'EPH'],
  BibleBookEnum.philippians: ['php', 'Php', 'PHP'],
  BibleBookEnum.colossians: ['col', 'Col', 'COL'],
  BibleBookEnum.firstThessalonians: ['1th', '1Ts', '1TH'],
  BibleBookEnum.secondThessalonians: ['2th', '2Ts', '2TH'],
  BibleBookEnum.firstTimothy: ['1ti', '1Tm', '1TI'],
  BibleBookEnum.secondTimothy: ['2ti', '2Tm', '2TI'],
  BibleBookEnum.titus: ['tit', 'Tit'],
  BibleBookEnum.philemon: ['phm', 'Phm'],
  BibleBookEnum.hebrews: ['heb', 'Heb', 'HEB'],
  BibleBookEnum.james: ['jas', 'Jas', 'JAS'],
  BibleBookEnum.firstPeter: ['1pe', '1Pe', '1PT'],
  BibleBookEnum.secondPeter: ['2pe', '2Pe', '2PT'],
  BibleBookEnum.firstJohn: ['1jn', '1Jn', '1JO'],
  BibleBookEnum.secondJohn: ['2jn', '2Jn', '2JO'],
  BibleBookEnum.thirdJohn: ['3jn', '3Jn', '3JO'],
  BibleBookEnum.jude: ['jd', 'Jude'],
  BibleBookEnum.revelation: ['rev', 'Ap', 'APO', 'Pah'],

  // Deuterocanonical / Apocrypha
  BibleBookEnum.tobit: ['tb', 'Tob', 'TOB'],
  BibleBookEnum.judith: ['jdt', 'JDT'],
  BibleBookEnum.wisdom: ['wis', 'Sab', 'SAB'],
  BibleBookEnum.sirach: ['sir', 'SIR', 'Eclo'],
  BibleBookEnum.baruch: ['bar', 'Bar', 'BAR'],
  BibleBookEnum.firstMaccabees: ['1mc', '1Mc', '1MA'],
  BibleBookEnum.secondMaccabees: ['2mc', '2Mc', '2MA'],
  BibleBookEnum.thirdMaccabees: ['3mc', '3Mc', '3MA'],
  BibleBookEnum.fourthMaccabees: ['4mc', '4Mc', '4MA'],
  BibleBookEnum.estherAdditions: ['esg', 'ESG', 'EsthGr'],
  BibleBookEnum.danielSongOfThree: ['s3y', 'S3Y', 'PrAzar'],
  BibleBookEnum.danielSusanna: ['sus', 'SUS'],
  BibleBookEnum.danielBelAndTheDragon: ['bel', 'BEL'],
  BibleBookEnum.firstEsdras: ['1es', '1Es', '1ES'],
  BibleBookEnum.secondEsdras: ['2es', '2Es', '2ES'],
  BibleBookEnum.prayerOfManasseh: ['man', 'Man', 'MAN'],
  BibleBookEnum.psalm151: ['ps2', 'PS2', 'AddPs'],
};